Package: com.superp0s.infiniboot4
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot4_1.0.1_iphoneos-arm.deb
Size: 4395050
MD5sum: b2f0eed123e7e37b3f4abf5f86f885af
SHA1: 66ddb9e61acedf7d78486c0b2de44b5da36973f7
SHA256: 42cc7857f4aa5518042c6b6edd4af219a7f4449ecdd486ae199f86fb13a806d0
Section: Addons (BootLogo)
Description: InfiniBoot4 for iPhone 4/4s is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot4

Package: com.superp0s.infiniboot5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot5_1.0_iphoneos-arm.deb
Size: 4425472
MD5sum: 7ecc70473f453ecfb6cf1e7d1781b824
SHA1: 6e46cc3288058759d7e1834d7fb2fef734e08d4c
SHA256: 00aa05df0ca4fcade279dd7414caa3499135f1c7ad1a7c141fd40d68cb8eafa0
Section: Addons (BootLogo)
Description: InfiniBoot5for iPhone 5/5s/5c is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot5

Package: com.superp0s.infiniboot6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot6_1.0_iphoneos-arm.deb
Size: 4484720
MD5sum: ea736c85bb42a8ecf14b70a5fa62d045
SHA1: f74cbbaacbba43a050641b67b44ca35a0586ea20
SHA256: 54e1204295384471eb139b4c9a3bfb8e82759924cdab45ff5b0a8f152b475229
Section: Addons (BootLogo)
Description: InfiniBoot6 for iPhone 6 is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot6

Package: com.superp0s.infiniboot6plus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot6plus_1.0_iphoneos-arm.deb
Size: 4806514
MD5sum: fa904726b53486c7171e894c79ea4751
SHA1: a7d1f60a1434e357d21eb0e9a3baf469d4003085
SHA256: 0969b04a3dd8f1a006529754ffd0230b2cb4e6398d5597a6bc7e9baeaabd6c76
Section: Addons (BootLogo)
Description: InfiniBoot6+ for iPhone 6 Plus is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot6+

Package: com.superp0s.infiniloader
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: winterboard
Filename: .//debs/com.superp0s.infiniloader_1.0.3_iphoneos-arm.deb
Size: 151726
MD5sum: 4674b488b6350995415927e2d59d40ca
SHA1: 9f147cc009cee37e2f4f703228af7924568e8cf4
SHA256: bb74889f65715316bd57cf497e1ae7031cd4ca1375766d2ab271e8faa7759926
Section: Themes (SpringBoard)
Description: This is an animation loader that appears as though it is a circle unraveling infinitely.
Author: superp0s <superp0s.1110@gmail.com>
Name: InfiniLoader

Package: com.superp0s.loader
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: winterboard
Filename: .//debs/com.superp0s.loader_1.0.1_iphoneos-arm.deb
Size: 151718
MD5sum: 51846c4b7c0297e7ea1e853a9554873a
SHA1: e7952207926562ab5f0637d1c40132a0d7d74706
SHA256: 62606f006ed6fabd1fc893b02828ed7466eb8f72261ce7c8b3a6dd5781f9a83e
Section: Themes (SpringBoard)
Description: This is an animation loader that appears as though it is a circle unraveling infinitely.
Author: superp0s <superp0s.1110@gmail.com>
Name: Loader

Package: com.superp0s.standardpackages
Version: 1.1
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: libactivator, com.yllier.blockernetworks, com.fortysixandtwo.alkaline, com.hackyouriphone.alldrop, com.zaxdo.animate8, org.thebigboss.appcolorclose, com.mileskabal.appinfo, com.saurik.afc2d, net.angelxwind.appsyncunified, com.hackyouriphone.barrel, com.myrepospace.basic.basic, com.andywiik.bdayspotify, com.hackyouriphone.betterwifi7, com.bytafont.bytafont2, com.myrepospace.wmuff.ccclockopentoalarm8, org.thebigboss.detailedbatteryusage, com.sull.filzafilemanager, com.hackyouriphone.flex2, com.exile90.icleanerpro, com.codethemed.iconbundles, com.myrepospace.dbk1ng.ios7beta1font, com.evilgoldfish.lockglyph, com.tylr.mobius, net.angelxwind.mikoto, com.ichitaso.mobileterminal, org.ilendsoft.no-percent-sign, com.pnre.noannoyance, openssh, org.thebigboss.photoinfo, com.dpkgdan.powertap, org.ppsspp.ppsspp-dev-latest, com.modmyi.rechrgforalkaline, com.hackyouriphone.springtomize3, com.thireus.untrustedhostsblocker, winterboard, com.hackyouriphone.upnext, com.myrepospace.superp0s.zanilla, org.thebigboss.zanillatheme
Filename: .//debs/com.superp0s.standardpackages_1.1_iphoneos-arm.deb
Size: 1174
MD5sum: 6a101ded75bd24160ace689140631805
SHA1: d3055b6ef7a20c4903423bf8d8fff893f13d1770
SHA256: 8bcfd8128d70cabf987fbfaf4e4b221e4aaa29a65307e6de8f94ff8ef3f69981
Section: superp0s
Description: Adds essential packages so they don’t need to be added manually, personal use only.
Author: superp0s
Name: Standard Packages

Package: imgurloadingwheel
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: winterboard
Filename: .//debs/imgurloadingwheel_1.0_iphoneos-arm.deb
Size: 351046
MD5sum: 6ac9b7cbad1542603ea05f3144b96b01
SHA1: bf7630fc03bbb62fc249b87e19670e43f47c7bf4
SHA256: 4fa756d0a752070a40cc9aae45c7c92ef09ac24a89d74db83392c6f217d7da05
Section: Themes (SpringBoard)
Description: This loading wheel is a port of the imgur loading animation and works system-wide.
Author: superp0s
Name: Imgur Loading Wheel

