Package: com.superp0s.infiniboot4
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot4_1.0.1_iphoneos-arm.deb
Size: 4395050
MD5sum: 085aecf7cb96be07e821768fb36d67a8
SHA1: ddcc3d9add2a29034d32feccb857b4f1dba7b700
SHA256: 06d14b48a312e0f3c720df423c83a7139e810676155fa63d8579b40d45e1f1bf
Section: Addons (BootLogo)
Description: InfiniBoot4 for iPhone 4/4s is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot4

Package: com.superp0s.infiniboot5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot5_1.0_iphoneos-arm.deb
Size: 4425472
MD5sum: e0268571f24b608a026fb17c736e2d7e
SHA1: 9724757540932e3e68117aa062cd7f3cc05f7098
SHA256: 05c8d05a696cb038f5063bf780bbf58f7be91793f5e006a018052ebd1729d07b
Section: Addons (BootLogo)
Description: InfiniBoot5for iPhone 5/5s/5c is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot5

Package: com.superp0s.infiniboot6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot6_1.0_iphoneos-arm.deb
Size: 4484720
MD5sum: 3dc2f30dfb59481b4bd36d84b4468fe5
SHA1: 805a26f5b4706a37fc79f80abdeb87053d642fad
SHA256: 05e7bdbe39e1c6f847ef71917e56c8b5595bb0cd176d8f7380660a04613ec40f
Section: Addons (BootLogo)
Description: InfiniBoot6 for iPhone 6 is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot6

Package: com.superp0s.infiniboot6plus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot6plus_1.0_iphoneos-arm.deb
Size: 4806514
MD5sum: 551efebaa384fb21534dd231fd540981
SHA1: e65273d5931808a30f5845d97e8d552ca3008dc2
SHA256: a41f8574fe33ae15e91014cb9741bb7a0959c4f5ed3f9e7e414620fd50316208
Section: Addons (BootLogo)
Description: InfiniBoot6+ for iPhone 6 Plus is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot6+

Package: com.superp0s.infiniloader
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: winterboard
Filename: .//debs/com.superp0s.infiniloader_1.0.3_iphoneos-arm.deb
Size: 151726
MD5sum: 6bf5a4e56d569e72fcb09cfcb85762de
SHA1: c4955e3a7536efd0cbaaaeb4d26d09efbf72ff27
SHA256: aeb0c81898fc3f860eaba9927cf9367778c4def37251b39191cc1404b64ab1df
Section: Themes (SpringBoard)
Description: This is an animation loader that appears as though it is a circle unraveling infinitely.
Author: superp0s <superp0s.1110@gmail.com>
Name: InfiniLoader

Package: com.tcrawford.devrepos
Version: 1.0
Architecture: iphoneos-arm
Maintainer: tcrawford
Filename: .//debs/com.tcrawford.devrepos_1.0_iphoneos-arm.deb
Size: 718
MD5sum: 50c7a74dcace4877d08a125d03a57c52
SHA1: bbdf446aa5e8fa1f11f83942ae111decf17a2c6f
SHA256: e2c17cf08bba16b3ee8f96491b100dd883cb83af3cbd2f078836957188b7269c
Section: Utilities
Description: Adds essential repositories so they don’t need to be added manually. Public use is allowed. Version 1.0 was designed for iOS 8.3-8.4.
Author: tcrawford
Name: Repository List

Package: com.tcrawford.standardpackages
Version: 1.2
Architecture: iphoneos-arm
Maintainer: tcrawford
Filename: .//debs/com.tcrawford.standardpackages_1.2_iphoneos-arm.deb
Size: 686
MD5sum: c14f6e6676587f92122563af5bae0440
SHA1: 5895ac11b1a82b71f608c95f40958d16b040cb3e
SHA256: 914954df689acc49be85db01e38097f8f462ae7eee25a2106d3b3aa301989eda
Section: Utilities
Description: Adds essential packages so they do not need to be added manually, personal use only.
Author: tcrawford
Name: Personal Packages

Package: imgurloadingwheel
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: winterboard
Filename: .//debs/imgurloadingwheel_1.0_iphoneos-arm.deb
Size: 351046
MD5sum: 8cf68de13c940c7bf4846398e870d6d0
SHA1: f52118704021d6d3f19da9d4cb582cb56a45c602
SHA256: 706ac755cf1dd4e680f160f617a7a5f0e38b1229d47b71716a71b1e06a1aab03
Section: Themes (SpringBoard)
Description: This loading wheel is a port of the imgur loading animation and works system-wide.
Author: superp0s
Name: Imgur Loading Wheel

