Package: com.superp0s.firsttweak
Version: 0.0.1-7
Architecture: iphoneos-arm
Maintainer: tcrawford
Installed-Size: 72
Depends: mobilesubstrate
Filename: .//debs/com.superp0s.firsttweak_0.0.1-7_iphoneos-arm.deb
Size: 2590
MD5sum: c012e58f46b59ddc39ff3e40ff262aa6
SHA1: bf9b6edf5fb32d0f5d2a1b606c61c086b30b3833
SHA256: 8d983bb7de49b5798197be370039508f717a42ec28843799da87a1dfd645440f
Section: Tweaks
Description: This is just a test tweak for learning purposes.
Author: tcrawford
Name: firsttweak

Package: com.superp0s.infiniboot4
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot4_1.0.1_iphoneos-arm.deb
Size: 4395050
MD5sum: 2c7b2447fedd3225637229cfae0f8633
SHA1: f275ee6d94ad593ce3b743a66678814d74651292
SHA256: f75e3084190176890e1d39eae939678a13287bded8bafaaa9f2700220d64184b
Section: Addons (BootLogo)
Description: InfiniBoot4 for iPhone 4/4s is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot4

Package: com.superp0s.infiniboot5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot5_1.0_iphoneos-arm.deb
Size: 4425472
MD5sum: 371c90bd63430e4093d69bfe56c893b4
SHA1: 7fffbfe00d0016efee591ee4f9cab80f24908c7d
SHA256: 825111d4a3530fb5305d693cebeadb627b3fb74f4e88684c27038864676de316
Section: Addons (BootLogo)
Description: InfiniBoot5for iPhone 5/5s/5c is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot5

Package: com.superp0s.infiniboot6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot6_1.0_iphoneos-arm.deb
Size: 4484720
MD5sum: 2ff7769c3df78d9d4d524ae22348d6e4
SHA1: 4f567e72d18f6da6fab16faf40ec3f246264f0e7
SHA256: 8a278449ff3884d7143c8d2e096badce6ce2f4a717b6f5000b4c46c14f671bd8
Section: Addons (BootLogo)
Description: InfiniBoot6 for iPhone 6 is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot6

Package: com.superp0s.infiniboot6plus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot6plus_1.0_iphoneos-arm.deb
Size: 4806514
MD5sum: 69028163183466f246e0865c422f6141
SHA1: 462f51c4a86e80b9ba0bef877b2806f211e0b966
SHA256: 3aeab92347fcf75f93cf8eaf4064918036b48b7ed6b5147cc0aa912b24964c10
Section: Addons (BootLogo)
Description: InfiniBoot6+ for iPhone 6 Plus is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot6+

Package: com.superp0s.infiniloader
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: winterboard
Filename: .//debs/com.superp0s.infiniloader_1.0.3_iphoneos-arm.deb
Size: 151726
MD5sum: fb53e3c92054fd24585cd1faf99c1816
SHA1: 4c21a802b0e51fd39059ebb76327155c94130988
SHA256: 85bc00093ba8c3eaf87a952704c9dfa73a6c93cec59ec461dd252889dbcd71ea
Section: Themes (SpringBoard)
Description: This is an animation loader that appears as though it is a circle unraveling infinitely.
Author: superp0s <superp0s.1110@gmail.com>
Name: InfiniLoader

Package: com.tcrawford.devrepos
Version: 1.1.2b
Architecture: iphoneos-arm
Maintainer: tcrawford
Filename: .//debs/com.tcrawford.devrepos_1.1.2b_iphoneos-arm.deb
Size: 1108
MD5sum: 88d842073db08144e48a748689f62354
SHA1: 1200c7a4de7b2ea65bb138085d2f6a5f6d37df1f
SHA256: 2768ad0f3a170585afc6ff15181dc4d3ec7f4f2b86301b489b985bb60e9f117b
Section: Utilities
Description: Adds essential repositories so they don’t need to be added manually. Public use is allowed.
Author: tcrawford
Name: Repository List

Package: com.tcrawford.personalpackages
Version: 2.0
Architecture: iphoneos-arm
Maintainer: tcrawford
Depends: com.fortysixandtwo.alkaline, org.thebigboss.appcolorclose, com.mileskabal.appinfo, com.saurik.afc2d, net.angelxwind.appsyncunified, com.rbt.batterylife, com.efrederickson.batteryusageenhancer, com.hackyouriphone.bdayspotify, com.hackyouriphone.betterwifi7, com.myrepospace.wmuff.ccclockopentoalarm8, com.noeliel.cheesecake, com.sull.colorkeyboardforios7, com.r333d.cylinder, com.hackyouriphone.ifile, org.thebigboss.gridswitcher, com.cpdigitaldarkroom.hideme8-lite, com.exile90.icleanerpro, com.codethemed.iconbundles, com.ichitaso.mobileterminal, com.evilgoldfish.lockglyph, ws.hbang.lockkeyboardbeta-2, net.angelxwind.mikoto, com.reddestdream.minimalhostsblocker, com.modmyi.minimalios8, com.tylr.mobius, com.hackyouriphone.muze, org.ilendsoft.no-percent-sign, com.pnre.noannoyance, com.greeny.notracking, openssh, org.thebigboss.photoinfo, com.efrederickson.powersaver, com.dpkgdan.powertap, com.efrederickson.reachapp, com.modmyi.rechrgforalkaline, org.thebigboss.smoothcursor, org.thebigboss.smoothpop, com.modmyi.softkeysounds, com.hackyouriphone.swipeexpander, winterboard, org.thebigboss.zanillatheme, com.myrepospace.superp0s.zanilla
Filename: .//debs/com.tcrawford.personalpackages_2.0_iphoneos-arm.deb
Size: 1212
MD5sum: 34e5f4a75ac5b202111281e3a357e745
SHA1: df6d39977ba8f4bd91e1a560b94594467a1d6a91
SHA256: 9f0328344f01de0db31a18f08301142957362f92cef8b762fdebf4e34e73ebd0
Section: Utilities
Description: Adds essential packages so they do not need to be added manually, personal use only.
Author: tcrawford
Name: Personal Packages

Package: ws.hbang.lockkeyboardbeta-2
Version: 1.0~beta2
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Depends: mobilesubstrate, firmware (>= 7.1)
Filename: .//debs/ws.hbang.lockkeyboardbeta-2_1.0~beta2_iphoneos-arm.deb
Size: 4900
MD5sum: d2b08aa7afc21f8dfd1f8ae712b99193
SHA1: 83f00bb189b5c7b79f46f823eb5581f20c5ea39b
SHA256: a7ebc1588d4dd4956d4163881f3bda54c8023a306201f299ab650abd6d6d6b95
Section: Tweaks
Description: Lock screen style keyboard everywhere. This is a save of beta 2 for ease of installation
Author: HASHBANG Productions <support@hbang.ws>
Name: LockKeyboard Beta 2

