Package: com.jamsoftonline.provenance
Name: Provenance
Version: 1.2
Architecture: iphoneos-arm
Description: This is working on my device the way I bundled it. I am curious to know if it works on others. If this is working for you as well, shoot me an email saying so at dev.tcrawford@gmail.com only up to 2 weeks after Monday 10/5/15. I’d appreciate knowing I’m doing things correctly.
Maintainer: James Addyman
Author: James Addyman
Section: Games
MD5sum: 304d9dd0352e1b88a82f35c76c9f454e
SHA1: a1a4065bada7a86621f00979aaf96e8fda81192f
SHA256: 33fa240cdfc0916b1b05460cc862c18db856ff299e30b799cc0b40b06902d342
Size: 13728254
Filename: debs/com.jamsoftonline.provenance_1.2_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.jamsoftonline.provenance

Package: com.superp0s.infiniboot4
Name: InfiniBoot4
Version: 1.0.1
Architecture: iphoneos-arm
Depends: com.zaxdo.animate8
Description: InfiniBoot4 for iPhone 4/4s is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Maintainer: superp0s
Author: superp0s
Section: Addons (BootLogo)
MD5sum: 6ab0f88a93c2d3393733f395c4bb579e
SHA1: 9616531e75ffc92761d79fcfd2a196612217a410
SHA256: 591e5f61b746a95b59593fd019ab78d46b544b9d2a7d8f83e5a098457f161802
Size: 4395010
Filename: debs/com.superp0s.infiniboot4_1.0.1_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.superp0s.infiniboot4

Package: com.superp0s.infiniboot5
Name: InfiniBoot5
Version: 1.0
Architecture: iphoneos-arm
Depends: com.zaxdo.animate8
Description: InfiniBoot5for iPhone 5/5s/5c is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Maintainer: superp0s
Author: superp0s
Section: Addons (BootLogo)
MD5sum: fe63381929e575dfe2a8b39ac62828a2
SHA1: 8cb3d631beb6baa436db52c4d5f7d8d0df7b9b44
SHA256: 4a0897c500b6910492e481494d81248af4632fab5a0f6fe7820e23dce55326c8
Size: 4425396
Filename: debs/com.superp0s.infiniboot5_1.0_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.superp0s.infiniboot5

Package: com.superp0s.infiniboot6
Name: InfiniBoot6
Version: 1.0
Architecture: iphoneos-arm
Depends: com.zaxdo.animate8
Description: InfiniBoot6 for iPhone 6 is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Maintainer: superp0s
Author: superp0s
Section: Addons (BootLogo)
MD5sum: d666833c05e721f371301a4a0adafebf
SHA1: d094c06437d22e7ce604f7b7c767e941a30fb062
SHA256: 817a1ed653b8aeaa42c7d62b18c0579a19cefcb3b809ddb43790969e931f25e9
Size: 4484666
Filename: debs/com.superp0s.infiniboot6_1.0_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.superp0s.infiniboot6

Package: com.superp0s.infiniboot6plus
Name: InfiniBoot6+
Version: 1.0
Architecture: iphoneos-arm
Depends: com.zaxdo.animate8
Description: InfiniBoot6+ for iPhone 6 Plus is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Maintainer: superp0s
Author: superp0s
Section: Addons (BootLogo)
MD5sum: 5163d2e9753d38252be69be3426fa4d9
SHA1: 82647a600965d519c04aa188f6990c14e4c6d893
SHA256: f0d6ab8f26720bb8b7760cadeb5ee789537e9c5a1beadafd35ac05e98e3a6e3e
Size: 4806468
Filename: debs/com.superp0s.infiniboot6plus_1.0_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.superp0s.infiniboot6plus

Package: com.tcrawford.android-m-ls
Name: Android M LS
Version: 1.4.4
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Adds a simple Android M inspried clock and date with the options to change clock color, date color, 12 or 24 hour clock, font-family (Which can be one of the following: 'Roboto-Regular', 'Roboto-Medium', 'Roboto-Thin', or 'Roboto-Light'), and the position from the top of the screen.
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Author: tcrawford <dev.tcrawford@gmail.com>
Section: Themes (Lockscreen)
MD5sum: aeab1ba0c518cda908daf86c8e0158df
SHA1: 811cdef15d2425b5c507cea0480f27378461e3a7
SHA256: 8511e4e37d78d7632cae9cb9efc62b367bd42d4f9ae0191c61b51a5cd28a9b0d
Size: 6861306
Filename: debs/com.tcrawford.android-m-ls_1.4.4_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.android-m-ls

Package: com.tcrawford.devrepos
Name: Repository List
Version: 1.1.5
Architecture: iphoneos-arm
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: 91deb6f3870598ac7c4fe77b1ecbc6f0
SHA1: 1dd573b4dd4c06b26fda2bacc85f5b5438f97c67
SHA256: b4550a96447251bbe4926bc15fd3b978e991e31df33e90a7379dfbccbc920bc3
Size: 988
Filename: debs/com.tcrawford.devrepos_1.1.5_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.devrepos

Package: com.tcrawford.devrepos
Name: Repository List
Version: 1.2.0
Architecture: iphoneos-arm
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: 53ceced96d1b39ba5e14f7b3029b1f29
SHA1: 66e035840606de7d90940849cc5b3d423606f64a
SHA256: 23851fbc0da60744f49c73179b90b77c2905eef87986f5e7c6896f769f627957
Size: 984
Filename: debs/com.tcrawford.devrepos_1.2.0_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.devrepos

Package: com.tcrawford.devrepos
Name: Repository List
Version: 1.2.1
Architecture: iphoneos-arm
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: 2f850420029b2881f85563446017ded7
SHA1: e249afde6a7e0f90841241f021484a6ad859ff56
SHA256: b6ea4bedcb0177a80af3c85025c5e54be8bfbf44457b3da7c2af58433c7d283f
Size: 998
Filename: debs/com.tcrawford.devrepos_1.2.1_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.devrepos

Package: com.tcrawford.devrepos
Name: Repository List
Version: 1.2.2
Architecture: iphoneos-arm
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: 05532eb6e0bbedcf9cd5e01e619f8dfa
SHA1: 6cfedc5c313e8e8e365c1e0c96b3cfde158a08e6
SHA256: 012219a8826d57820de8578b17e6e52a5bf0ceebd0d9b245b625b8eb6f4189ba
Size: 994
Filename: debs/com.tcrawford.devrepos_1.2.2_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.devrepos

Package: com.tcrawford.devrepos
Name: Repository List
Version: 1.3.0
Architecture: iphoneos-arm
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: 950ae49b5280ef4184bcbbf1a83b3efa
SHA1: 08b223c90e9f5c88b269df00f26a189ff11bc3d3
SHA256: b42a35e2fb4e1221f66f4463d92003ab8fffa6419b231f5d465b5afba29b8749
Size: 1036
Filename: debs/com.tcrawford.devrepos_1.3.0_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.devrepos

Package: com.tcrawford.devrepos
Name: Repository List
Version: 1.3.1
Architecture: iphoneos-arm
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: a26a4a888c7cac48276455e09f3873ee
SHA1: 7ba4c8d443bd0d4cf7747ba6bc6f8958112cb452
SHA256: 878f07b4733b75f6186694b6be92f3792ea66ef5a2e73731d90db69ee56be0c7
Size: 1030
Filename: debs/com.tcrawford.devrepos_1.3.1_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.devrepos

Package: com.tcrawford.devrepos
Depends:
Name: Repository List
Version: 1.3.2
Architecture: iphoneos-arm
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: 242b299f967cd91fd0bb5bbe7d6c040b
SHA1: 3ee93d3c81d9739ccfb697160fd5210e196cc4eb
SHA256: ccea0560644c07bb0c53089f2a32fe76b5cbfa4c3133d407af43dd47351eb124
Size: 980
Filename: debs/com.tcrawford.devrepos_1.3.2_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.devrepos

Package: com.tcrawford.devrepos
Depends:
Name: Repository List
Version: 1.3.3
Architecture: iphoneos-arm
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: 1bc0112b957cc074e091ce9253b1bcc0
SHA1: 53318645a0b6f7b34f5095e4f999f9acf25c5b69
SHA256: 4160c611d7e8da3fb0df656c385f552783e52ac1a11e03fa492c8571edab0853
Size: 1000
Filename: debs/com.tcrawford.devrepos_1.3.3_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.devrepos

Package: com.tcrawford.devrepos
Depends:
Name: Repository List
Version: 1.3.4
Architecture: iphoneos-arm
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: 8fff5f26eb499abf531bcc1674aac511
SHA1: 807e10b14345ee2d5de2f1ac072bb74cf0b28629
SHA256: 9f4ba25ea2cf39f9b8932a69cfd0afa9c6abb8c410916d88077fe1ce84484109
Size: 998
Filename: debs/com.tcrawford.devrepos_1.3.4_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.devrepos

Package: com.tcrawford.infiniloader
Name: InfiniLoader
Version: 1.0.3
Architecture: iphoneos-arm
Depends: winterboard
Description: This is an animation loader that appears as though it is a circle unraveling infinitely.
Maintainer: superp0s
Author: superp0s <superp0s.1110@gmail.com>
Section: Themes (SpringBoard)
MD5sum: 68f014ca64c4efa6adcad5b4c961fdb7
SHA1: 5080adc95af48a1d6200a406aee6c39c7961d6c9
SHA256: 3a373308b8015ceabd788a961ac59cb0801c67120f3fb94c760f469bed762091
Size: 151652
Filename: debs/com.tcrawford.infiniloader_1.0.3_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.infiniloader

Package: com.tcrawford.ls-elemental
Name: Elemental LS
Version: 1.1.6
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Previously, LS Basic Clock, this very customizable clock will fit the wants and needs of anyone who desires simplicity.
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Author: tcrawford <dev.tcrawford@gmail.com>
Section: Themes (Lockscreen)
MD5sum: 00f666b9652284ffdce3780c03a26179
SHA1: ded39b758d523783d7993a156f7dcd9cce2136b5
SHA256: 69ce5306358d064773db8c410269d9a7c13910e1235bd7ae82f079ae8039a633
Size: 300904
Filename: debs/com.tcrawford.ls-elemental_1.1.6_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.ls-elemental

Package: com.tcrawford.personalpackages
Name: Personal Packages
Depends: com.fortysixandtwo.alkaline, org.thebigboss.appcolorclose, com.mileskabal.appinfo, com.saurik.afc2d, net.angelxwind.appsyncunified, com.rbt.batterylife, com.efrederickson.batteryusageenhancer, com.hackyouriphone.bdayspotify, com.hackyouriphone.betterwifi7, com.myrepospace.wmuff.ccclockopentoalarm8, com.noeliel.cheesecake, com.sull.colorkeyboardforios7, com.r333d.cylinder, com.hackyouriphone.ifile, org.thebigboss.gridswitcher, com.cpdigitaldarkroom.hideme8-lite, com.exile90.icleanerpro, com.codethemed.iconbundles, com.ichitaso.mobileterminal, com.evilgoldfish.lockglyph, ws.hbang.lockkeyboardbeta-2, net.angelxwind.mikoto, com.reddestdream.minimalhostsblocker, com.modmyi.minimalios8, com.tylr.mobius, com.hackyouriphone.muze, org.ilendsoft.no-percent-sign, com.pnre.noannoyance, com.greeny.notracking, openssh, org.thebigboss.photoinfo, com.efrederickson.powersaver, com.dpkgdan.powertap, com.efrederickson.reachapp, com.modmyi.rechrgforalkaline, org.thebigboss.smoothcursor, org.thebigboss.smoothpop, com.modmyi.softkeysounds, com.hackyouriphone.swipeexpander, winterboard, org.thebigboss.zanillatheme, com.myrepospace.superp0s.zanilla
Version: 2.0
Architecture: iphoneos-arm
Description: Adds essential packages so they do not need to be added manually, personal use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: ab2d3929d8f8732b538016f96f533665
SHA1: 43dc4e8f2d8efb3c729a8c5f55ebd0da3f4354a4
SHA256: af2139a1afdb2c804c887346d981615b7f1d59b8400cd8a94ed57d64bcf93eed
Size: 1152
Filename: debs/com.tcrawford.personalpackages_2.0_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.personalpackages

Package: com.tcrawford.personalpackages
Name: Personal Packages
Depends: com.mileskabal.appinfo, com.saurik.afc2d, com.rbt.batterylife, com.myrepospace.wmuff.ccclockopentoalarm8, com.hackyouriphone.ifile, com.exile90.icleanerpro, com.codethemed.iconbundles, com.ichitaso.mobileterminal, net.angelxwind.mikoto, com.reddestdream.minimalhostsblocker, com.hackyouriphone.muze, com.pnre.noannoyance, com.greeny.notracking, openssh, org.thebigboss.photoinfo, com.dpkgdan.powertap, org.thebigboss.smoothcursor, org.thebigboss.smoothpop, com.modmyi.softkeysounds, winterboard
Version: 2.1
Architecture: iphoneos-arm
Description: Adds essential packages so they do not need to be added manually, personal use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: bce8b1435c238957f6817f09305e406d
SHA1: 5053b6f8d4706dd31c56e8d6393a5f0c234ec48c
SHA256: 3485eb7375e3d3756a6ffc933bc116265a805b8853bee7831c427457793db999
Size: 890
Filename: debs/com.tcrawford.personalpackages_2.1_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.personalpackages

Package: ws.hbang.lockkeyboardbeta-2
Name: LockKeyboard Beta 2
Depends: mobilesubstrate, firmware (>= 7.1)
Architecture: iphoneos-arm
Description: Lock screen style keyboard everywhere. This is a save of beta 2 for ease of installation
Maintainer: HASHBANG Productions <support@hbang.ws>
Author: HASHBANG Productions <support@hbang.ws>
Section: Tweaks
Version: 1.0~beta2
MD5sum: 08eb9339253db2be496bca39cd5906bf
SHA1: 56f71b69c473f490915bc9c8e4ff717d7e981b2a
SHA256: 3bb8c73303fe218bb85ff3d5f0fe31d5b5a6882ce7fc91b70b7e10d589fbe843
Size: 4832
Filename: debs/ws.hbang.lockkeyboardbeta-2_1.0~beta2_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=ws.hbang.lockkeyboardbeta-2

