Package: com.superp0s.infiniboot4
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot4_1.0.1_iphoneos-arm.deb
Size: 4395050
MD5sum: c2fb61427243b8cc40f7d23574cd8cf6
SHA1: 09fe3b0e38afdae1635c8dc70e4218cf41a2b6bd
SHA256: 1d57f73b9f045585cc5b9ab0540ac41dd58904953374383f4156d8ddc36a0c0f
Section: Addons (BootLogo)
Description: InfiniBoot4 for iPhone 4/4s is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot4

Package: com.superp0s.infiniboot5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot5_1.0_iphoneos-arm.deb
Size: 4425472
MD5sum: f852839f9b0f2a1c0d3f0c534a8ecb76
SHA1: c716a78b319f20d650760192a1adb3413204a892
SHA256: f815e0c13fbe45605ff2d9cde162dbb476820eacd78da5351b7525c2504afd05
Section: Addons (BootLogo)
Description: InfiniBoot5for iPhone 5/5s/5c is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot5

Package: com.superp0s.infiniboot6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot6_1.0_iphoneos-arm.deb
Size: 4484720
MD5sum: a325796f723ac7725bacc50dafcc6455
SHA1: 82fb44d6b8698cb32a894e9f39d8803e6829441a
SHA256: 20a39ffb0954f61c2d03a33f6f679808ab8ff3468035ebac597f53c08fadd3e1
Section: Addons (BootLogo)
Description: InfiniBoot6 for iPhone 6 is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot6

Package: com.superp0s.infiniboot6plus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot6plus_1.0_iphoneos-arm.deb
Size: 4806514
MD5sum: 41316b56dd839e23317ef1bdd08e0a68
SHA1: 11546bbdff93ef20c87d5c369047722f4e73c23a
SHA256: 0a1e33f07033786cfa5b75a4682bc80afcde57d10ee24223b6891da6dfa083aa
Section: Addons (BootLogo)
Description: InfiniBoot6+ for iPhone 6 Plus is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot6+

Package: com.superp0s.infiniloader
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: winterboard
Filename: .//debs/com.superp0s.infiniloader_1.0.3_iphoneos-arm.deb
Size: 151726
MD5sum: eae75e7a9d09f5ab62a1a490562fe3ef
SHA1: 63588e8c3db64aa32cf9a619797049422a047c3a
SHA256: 2918df7173351042c85b6ca4e443d03210580e58c6848f08761256e87646ff96
Section: Themes (SpringBoard)
Description: This is an animation loader that appears as though it is a circle unraveling infinitely.
Author: superp0s <superp0s.1110@gmail.com>
Name: InfiniLoader

Package: com.tcrawford.devrepos
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: tcrawford
Filename: .//debs/com.tcrawford.devrepos_1.0.1_iphoneos-arm.deb
Size: 1114
MD5sum: 37079de4e6a140e8b6e1da64ecd99713
SHA1: 198e27e0752a93a0044703b65ef6a7932679eecf
SHA256: 7b0a5941ec41728951f585e38dbc10f6d99fc3dba9d4eb93d34d1f89e7eefa96
Section: Utilities
Description: Adds essential repositories so they don’t need to be added manually. Public use is allowed. Version 1.0 was designed for iOS 8.3-8.4.
Author: tcrawford
Name: Repository List

Package: com.tcrawford.standardpackages
Version: 1.2
Architecture: iphoneos-arm
Maintainer: tcrawford
Filename: .//debs/com.tcrawford.standardpackages_1.2_iphoneos-arm.deb
Size: 686
MD5sum: 050f2fb146ad85ed5c7fd005e2a40293
SHA1: d2855b1baea0f5c82f138d40c642d60c22b3fcd5
SHA256: 0d5696219325b7115d23d0845ea0e8ddccebcd94d253800a29a2ee0ff8b87f19
Section: Utilities
Description: Adds essential packages so they do not need to be added manually, personal use only.
Author: tcrawford
Name: Personal Packages

Package: imgurloadingwheel
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: winterboard
Filename: .//debs/imgurloadingwheel_1.0_iphoneos-arm.deb
Size: 351046
MD5sum: a0c45132620f2462e8316b29a25cfdfc
SHA1: 0ee1c3a25eb39e636ab24a254247a28ad6dd2d93
SHA256: 18c5cf81b36f3c8ffffa374e1bf37b8d9298673f3d9e509e84679d47a2f0b9c3
Section: Themes (SpringBoard)
Description: This loading wheel is a port of the imgur loading animation and works system-wide.
Author: superp0s
Name: Imgur Loading Wheel

