Package: com.superp0s.infiniboot4
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot4_1.0.1_iphoneos-arm.deb
Size: 4395050
MD5sum: 1166576a7f5126704488e6fd5c447f29
SHA1: 6d39df030ab89650a9e0ecd111650c4df01b5920
SHA256: 656a1b58b9da5b627919afe699faa5dc512ffd4936d60a3e1189c0942ad91bda
Section: Addons (BootLogo)
Description: InfiniBoot4 for iPhone 4/4s is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot4

Package: com.superp0s.infiniboot5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot5_1.0_iphoneos-arm.deb
Size: 4425472
MD5sum: 5f9e6fed146c337546c8895af7f1b48f
SHA1: 6abee30e002e076121bdad2a0e076475db2ee4b2
SHA256: b3e99e959d8217f88953a8f5faf2b8e375f52892cc9e6c819bcb98fb1714d38d
Section: Addons (BootLogo)
Description: InfiniBoot5for iPhone 5/5s/5c is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot5

Package: com.superp0s.infiniboot6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot6_1.0_iphoneos-arm.deb
Size: 4484720
MD5sum: f98a58835189e58ae24f32cbfcc61ccb
SHA1: 059bd88b0c0b530e60798fcd696c77c346cda907
SHA256: 16aa83aaadf188821795deffe3bc074dd39ed933db5ebc8d7289088db52a3158
Section: Addons (BootLogo)
Description: InfiniBoot6 for iPhone 6 is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot6

Package: com.superp0s.infiniboot6plus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot6plus_1.0_iphoneos-arm.deb
Size: 4806514
MD5sum: 2ca3a87835a2a5fd78f526358e99bec2
SHA1: 94997fec21e919397b4e08b69d23ef27dfdfdf08
SHA256: 0e2454936e887b2e44856d9db3c1ca9d538a7d83d14b7450f2c5aec849bae9f4
Section: Addons (BootLogo)
Description: InfiniBoot6+ for iPhone 6 Plus is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot6+

Package: com.tcrawford.android-m-ls
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.android-m-ls_1.0.0_iphoneos-arm.deb
Size: 421164
MD5sum: bf7319f8debb299b0c1a362966e08e21
SHA1: 585a175a6f945d7f5ca1fb6c39b66724af1b6fe3
SHA256: 3ed89eff41d0b43a784808789a1a55eef806ad8561f6f3e6a8266f368898c418
Section: Themes (Lockscreen)
Description: Adds a simple Android M inspried clock and date with the options to change clock color, date color, 12 or 24 hour clock, font-family (Which can be one of the following: 'Roboto-Regular', 'Roboto-Medium', 'Roboto-Thin', or 'Roboto-Light'), and the position from the top of the screen.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: Android M LS

Package: com.tcrawford.android-m-ls
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.android-m-ls_1.0.1_iphoneos-arm.deb
Size: 421166
MD5sum: fc4f64301133a242e0748a4bd8429827
SHA1: 128c77126b072de8e0fad7e1736d91376ea97efa
SHA256: d07f3b409faf9c5000ce651e4ddc2be3737fd17d0fc27ef8bfa736e63a4ff161
Section: Themes (Lockscreen)
Description: Adds a simple Android M inspried clock and date with the options to change clock color, date color, 12 or 24 hour clock, font-family (Which can be one of the following: 'Roboto-Regular', 'Roboto-Medium', 'Roboto-Thin', or 'Roboto-Light'), and the position from the top of the screen.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: Android M LS

Package: com.tcrawford.android-m-ls
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.android-m-ls_1.0.2_iphoneos-arm.deb
Size: 421162
MD5sum: 0f542d28e07ba7cc6ea4a7c894cb2a13
SHA1: e1ec6a9cc74af35d78adfa765e5dbf601ecd8342
SHA256: 21944ff33c8ca4335b18c6db6cd98f76f788112bf9d9eaa0303da8efe9508260
Section: Themes (Lockscreen)
Description: Adds a simple Android M inspried clock and date with the options to change clock color, date color, 12 or 24 hour clock, font-family (Which can be one of the following: 'Roboto-Regular', 'Roboto-Medium', 'Roboto-Thin', or 'Roboto-Light'), and the position from the top of the screen.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: Android M LS

Package: com.tcrawford.android-m-ls
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.android-m-ls_1.1.0_iphoneos-arm.deb
Size: 421178
MD5sum: f34322976b8a7ac70a3607d7eeaeb8cb
SHA1: f492bb7d6717e62f55c7ed61295115f85391bb83
SHA256: 8bd3fd7f8e0463bbd0a32e2fb7092b7298a6829cfba6af6cd62f2934ebc7a1d5
Section: Themes (Lockscreen)
Description: Adds a simple Android M inspried clock and date with the options to change clock color, date color, 12 or 24 hour clock, font-family (Which can be one of the following: 'Roboto-Regular', 'Roboto-Medium', 'Roboto-Thin', or 'Roboto-Light'), and the position from the top of the screen.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: Android M LS

Package: com.tcrawford.android-m-ls
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.android-m-ls_1.1.1_iphoneos-arm.deb
Size: 421210
MD5sum: 84db1c6947339d432645b8590426c9d3
SHA1: 2a67ab04e3898d0e8d9c123f8ab67453b4d4750d
SHA256: 2508423d7509563cbc587f9f7d41017849da3e82ccb047382a07ca30fdd9a15b
Section: Themes (Lockscreen)
Description: Adds a simple Android M inspried clock and date with the options to change clock color, date color, 12 or 24 hour clock, font-family (Which can be one of the following: 'Roboto-Regular', 'Roboto-Medium', 'Roboto-Thin', or 'Roboto-Light'), and the position from the top of the screen.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: Android M LS

Package: com.tcrawford.android-m-ls
Version: 1.1.2-experimental
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.android-m-ls_1.1.2-experimental_iphoneos-arm.deb
Size: 421228
MD5sum: 59c27d30e920ca5fa89b6a6750e315fa
SHA1: fe64c32fd5d4adbc12332a9b74ff1017bcf80bf4
SHA256: 48e341183bfb6f49b0713394aa9c181c72994ca930a0d3f65770a2452a94919f
Section: Themes (Lockscreen)
Description: Adds a simple Android M inspried clock and date with the options to change clock color, date color, 12 or 24 hour clock, font-family (Which can be one of the following: 'Roboto-Regular', 'Roboto-Medium', 'Roboto-Thin', or 'Roboto-Light'), and the position from the top of the screen.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: Android M LS

Package: com.tcrawford.android-m-ls
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.android-m-ls_1.1.2_iphoneos-arm.deb
Size: 421212
MD5sum: f48c3c2bb7b5c4f62173c515e0761802
SHA1: 4ddf461761f938f565bb486b8a5f77421f1d549f
SHA256: aa3b289d7027c8b5449d375454a0ee1d207f472d94b19acf77d09da2b5f06d7a
Section: Themes (Lockscreen)
Description: Adds a simple Android M inspried clock and date with the options to change clock color, date color, 12 or 24 hour clock, font-family (Which can be one of the following: 'Roboto-Regular', 'Roboto-Medium', 'Roboto-Thin', or 'Roboto-Light'), and the position from the top of the screen.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: Android M LS

Package: com.tcrawford.android-m-ls
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.android-m-ls_1.1.3_iphoneos-arm.deb
Size: 421210
MD5sum: da86bbe44f7a3597a61081cb89659b38
SHA1: df20fbb0a91302b309074c291d773624e83e5beb
SHA256: c15969229e15bb5ccdbaec50898d7c803027b671f2e04a879f04f917694634ce
Section: Themes (Lockscreen)
Description: Adds a simple Android M inspried clock and date with the options to change clock color, date color, 12 or 24 hour clock, font-family (Which can be one of the following: 'Roboto-Regular', 'Roboto-Medium', 'Roboto-Thin', or 'Roboto-Light'), and the position from the top of the screen.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: Android M LS

Package: com.tcrawford.devrepos
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: tcrawford
Filename: .//debs/com.tcrawford.devrepos_1.1.3_iphoneos-arm.deb
Size: 1066
MD5sum: 5545984ceadb4bde68d613c13e149801
SHA1: 6e222d78a842ab5703bdab175fab2469850f6cf1
SHA256: b719f50263e6c9250258bcffaa353e97801767b62d5d21e6f18e3b44cec5dd2a
Section: Utilities
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Author: tcrawford
Name: Repository List

Package: com.tcrawford.devrepos
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: tcrawford
Filename: .//debs/com.tcrawford.devrepos_1.1.4_iphoneos-arm.deb
Size: 1044
MD5sum: d615ab5a081098b8f9b7f561f1dd8d2c
SHA1: e4b539be3369ceb11e52f3ef9845f36b3343ce20
SHA256: 3f7a461853184d4b289c6263f628d230559d2e490137cbf3f143e2ad75e8c6a0
Section: Utilities
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Author: tcrawford
Name: Repository List

Package: com.tcrawford.infiniloader
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: winterboard
Filename: .//debs/com.tcrawford.infiniloader_1.0.3_iphoneos-arm.deb
Size: 151724
MD5sum: 5449abb37810732442e6430f556b7512
SHA1: 42080c4e514960d757b697661e4e025022be71f1
SHA256: 0769b93f754227f88e65a447eb35011b9505ee683f8baaa0ca410c24e9f609bd
Section: Themes (SpringBoard)
Description: This is an animation loader that appears as though it is a circle unraveling infinitely.
Author: superp0s <superp0s.1110@gmail.com>
Name: InfiniLoader

Package: com.tcrawford.ls-basic-clock
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.ls-basic-clock_1.0.9_iphoneos-arm.deb
Size: 100068
MD5sum: dfe2017110f4611b3e6463cc61387954
SHA1: 55dd351baf9d56eee1d66bb3fa1d75e298d07108
SHA256: b4e0e8954c60765df1b18b58f32a8462094d65e6bf67d057bb1cf9b401ccb128
Section: Themes (Lockscreen)
Description: Adds a simple clock with the options to change the clock color, background color, 12 or 24 hour clock, the ability to show background or not, and the position from the top of the screen.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: LS Basic Clock

Package: com.tcrawford.ls-basic-clock
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.ls-basic-clock_1.1.0_iphoneos-arm.deb
Size: 100114
MD5sum: 5b36b32ad358bdce082f19031b03c733
SHA1: 2e195f5324ecac610fce07a0d1ea0dc65a7f9bda
SHA256: 590cd084d1a1b52f0fabf18c13f3e6ed010079290e505604ff7414675ec285d6
Section: Themes (Lockscreen)
Description: Adds a simple clock with the options to change the clock color, background color, 12 or 24 hour clock, the ability to show background or not, and the position from the top of the screen.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: LS Basic Clock

Package: com.tcrawford.ls-basic-clock
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.ls-basic-clock_1.1.1_iphoneos-arm.deb
Size: 100120
MD5sum: a0f70b1f1cf1edb8cfbbda34c0856376
SHA1: fc1bea040cc0b8aad8dfc6d20161af19936ea107
SHA256: feef75f85c737e45ea3a11f2959de3f908c19680a4fd25f942696d25585cfef8
Section: Themes (Lockscreen)
Description: Adds a simple clock with the options to change the clock color, background color, 12 or 24 hour clock, the ability to show background or not, and the position from the top of the screen.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: LS Basic Clock

Package: com.tcrawford.personalpackages
Version: 2.0
Architecture: iphoneos-arm
Maintainer: tcrawford
Depends: com.fortysixandtwo.alkaline, org.thebigboss.appcolorclose, com.mileskabal.appinfo, com.saurik.afc2d, net.angelxwind.appsyncunified, com.rbt.batterylife, com.efrederickson.batteryusageenhancer, com.hackyouriphone.bdayspotify, com.hackyouriphone.betterwifi7, com.myrepospace.wmuff.ccclockopentoalarm8, com.noeliel.cheesecake, com.sull.colorkeyboardforios7, com.r333d.cylinder, com.hackyouriphone.ifile, org.thebigboss.gridswitcher, com.cpdigitaldarkroom.hideme8-lite, com.exile90.icleanerpro, com.codethemed.iconbundles, com.ichitaso.mobileterminal, com.evilgoldfish.lockglyph, ws.hbang.lockkeyboardbeta-2, net.angelxwind.mikoto, com.reddestdream.minimalhostsblocker, com.modmyi.minimalios8, com.tylr.mobius, com.hackyouriphone.muze, org.ilendsoft.no-percent-sign, com.pnre.noannoyance, com.greeny.notracking, openssh, org.thebigboss.photoinfo, com.efrederickson.powersaver, com.dpkgdan.powertap, com.efrederickson.reachapp, com.modmyi.rechrgforalkaline, org.thebigboss.smoothcursor, org.thebigboss.smoothpop, com.modmyi.softkeysounds, com.hackyouriphone.swipeexpander, winterboard, org.thebigboss.zanillatheme, com.myrepospace.superp0s.zanilla
Filename: .//debs/com.tcrawford.personalpackages_2.0_iphoneos-arm.deb
Size: 1212
MD5sum: c2b6a4b50f541cfe422f418478422199
SHA1: 92b94059b09d86810a8f0a02681392157213d9a5
SHA256: 96557b2c0e341f562613959a3f9100176cb99b1144fde152511aa454e7ed78aa
Section: Utilities
Description: Adds essential packages so they do not need to be added manually, personal use only.
Author: tcrawford
Name: Personal Packages

Package: ws.hbang.lockkeyboardbeta-2
Version: 1.0~beta2
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Depends: mobilesubstrate, firmware (>= 7.1)
Filename: .//debs/ws.hbang.lockkeyboardbeta-2_1.0~beta2_iphoneos-arm.deb
Size: 4900
MD5sum: 9ce6858203e5546288826c5e427e07a0
SHA1: f904365ba320b9797fab7024d64290fc74755ca8
SHA256: e3ea70086a131654866ada665e39ed872dc26ba587990b739f9903dd6f469e00
Section: Tweaks
Description: Lock screen style keyboard everywhere. This is a save of beta 2 for ease of installation
Author: HASHBANG Productions <support@hbang.ws>
Name: LockKeyboard Beta 2

