Package: com.jamsoftonline.Provenance
Version: 1.1.6
Architecture: iphoneos-arm
Maintainer: James Addyman
Filename: .//debs/com.jamsoftonline.provenance_1.1.6_iphoneos-arm.deb
Size: 13705776
MD5sum: 5b51ef4bf24a31b784297826eba26852
SHA1: 07ae52ad507a55a2498553375d8e2dc416a7fdc4
SHA256: e42bf8cf5ecab25a3b603f323430bf55abac114003cbe2d43d291ff59b9efb12
Section: Applications
Description: Provenance is a mobile emulator maintained and authored by James Addyman. It is being packaged by myself to test and allow others to download if they feel so desired. I am not responsible for any damage this may do, nor any bugs it may have. This is a first time test build and packaging of this so be warned.
Author: James Addyman
Name: Provenance

Package: com.superp0s.infiniboot4
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot4_1.0.1_iphoneos-arm.deb
Size: 4395016
MD5sum: 1de66165dd202d339fc4029f10a59b7d
SHA1: bbd03cf4cd76cb00f0b09aca3a80cc87ea8e8203
SHA256: a3f5f00090b0b1a0efeb2985f73d8423c8cf728339883a53d6632a15a946e9a4
Section: Addons (BootLogo)
Description: InfiniBoot4 for iPhone 4/4s is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot4

Package: com.superp0s.infiniboot5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot5_1.0_iphoneos-arm.deb
Size: 4425414
MD5sum: 4197fb931e9d2162c8dfd21824f7324f
SHA1: 4cc5bbae0d98bfe5a1a50a327bfca606bc1bf995
SHA256: bd44155d54f412c50288a08fdd676ab144d04169d08ecbca6c63b162375d2d14
Section: Addons (BootLogo)
Description: InfiniBoot5for iPhone 5/5s/5c is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot5

Package: com.superp0s.infiniboot6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot6_1.0_iphoneos-arm.deb
Size: 4484676
MD5sum: e9403111838e1d534e234794406e5636
SHA1: e6e8ac8594d9c0c320ed09935816684848aa85c8
SHA256: 7b41f71e3f873ec8ae085225ed8145a6746a22035db3638034681c3527903a24
Section: Addons (BootLogo)
Description: InfiniBoot6 for iPhone 6 is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot6

Package: com.superp0s.infiniboot6plus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot6plus_1.0_iphoneos-arm.deb
Size: 4806460
MD5sum: 005b18793b358ad3d0b587dde636d18a
SHA1: 602142470c1efb840c84241258b34af68cf27ef7
SHA256: 8fff05dc9cee0e4591d4244e54a685f8177ad219c684c8a18c1371d6eb6c6253
Section: Addons (BootLogo)
Description: InfiniBoot6+ for iPhone 6 Plus is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot6+

Package: com.tcrawford.android-m-ls
Version: 1.4.4
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.android-m-ls_1.4.4_iphoneos-arm.deb
Size: 6862158
MD5sum: c1bb5e109506040bd4c271830220f46e
SHA1: 1fdeb49d585dafee21edec2217f91ea8f20efe2a
SHA256: eba30bfaa0a053d8645d7cab50af38ffbe4a5cbd60e03b6a732eaa66ad12b838
Section: Themes (Lockscreen)
Description: Adds a simple Android M inspried clock and date with the options to change clock color, date color, 12 or 24 hour clock, font-family (Which can be one of the following: 'Roboto-Regular', 'Roboto-Medium', 'Roboto-Thin', or 'Roboto-Light'), and the position from the top of the screen.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: Android M LS

Package: com.tcrawford.devrepos
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: tcrawford
Filename: .//debs/com.tcrawford.devrepos_1.1.5_iphoneos-arm.deb
Size: 988
MD5sum: a1f1086f97c9b1692d86008f26f1ca27
SHA1: a5cdcbdab1e5f9e0bfb2045348497d19b2d4fa07
SHA256: df30b1da5d08ccb9843bb056160a6d95bdcd3219951e05128f2808fbf2c1a14c
Section: Utilities
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Author: tcrawford
Name: Repository List

Package: com.tcrawford.infiniloader
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: winterboard
Filename: .//debs/com.tcrawford.infiniloader_1.0.3_iphoneos-arm.deb
Size: 151670
MD5sum: 0d014fb73de297e742f66ae5f3de52ba
SHA1: d4af78ae0a01af14d48cdcc18613f7f2ea7635a0
SHA256: cdc183a2275afb7a15b6421c33913a6680f60d496c92138d611d55643e701df7
Section: Themes (SpringBoard)
Description: This is an animation loader that appears as though it is a circle unraveling infinitely.
Author: superp0s <superp0s.1110@gmail.com>
Name: InfiniLoader

Package: com.tcrawford.ls-elemental
Version: 1.1.6
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.ls-elemental_1.1.6_iphoneos-arm.deb
Size: 301222
MD5sum: b834ccc8e5b2183f4e8656e7a2f90e24
SHA1: 17eac9cd1ff0fbe178507f4280f03a1b3e70a5c5
SHA256: f631eecc29c97938cb7fe932cfd06502c69cf75270f573400a5927c3055cd334
Section: Themes (Lockscreen)
Description: Previously, LS Basic Clock, this very customizable clock will fit the wants and needs of anyone who desires simplicity.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: Elemental LS

Package: com.tcrawford.personalpackages
Version: 2.0
Architecture: iphoneos-arm
Maintainer: tcrawford
Depends: com.fortysixandtwo.alkaline, org.thebigboss.appcolorclose, com.mileskabal.appinfo, com.saurik.afc2d, net.angelxwind.appsyncunified, com.rbt.batterylife, com.efrederickson.batteryusageenhancer, com.hackyouriphone.bdayspotify, com.hackyouriphone.betterwifi7, com.myrepospace.wmuff.ccclockopentoalarm8, com.noeliel.cheesecake, com.sull.colorkeyboardforios7, com.r333d.cylinder, com.hackyouriphone.ifile, org.thebigboss.gridswitcher, com.cpdigitaldarkroom.hideme8-lite, com.exile90.icleanerpro, com.codethemed.iconbundles, com.ichitaso.mobileterminal, com.evilgoldfish.lockglyph, ws.hbang.lockkeyboardbeta-2, net.angelxwind.mikoto, com.reddestdream.minimalhostsblocker, com.modmyi.minimalios8, com.tylr.mobius, com.hackyouriphone.muze, org.ilendsoft.no-percent-sign, com.pnre.noannoyance, com.greeny.notracking, openssh, org.thebigboss.photoinfo, com.efrederickson.powersaver, com.dpkgdan.powertap, com.efrederickson.reachapp, com.modmyi.rechrgforalkaline, org.thebigboss.smoothcursor, org.thebigboss.smoothpop, com.modmyi.softkeysounds, com.hackyouriphone.swipeexpander, winterboard, org.thebigboss.zanillatheme, com.myrepospace.superp0s.zanilla
Filename: .//debs/com.tcrawford.personalpackages_2.0_iphoneos-arm.deb
Size: 1152
MD5sum: a6730ede8ad195fe1af839255c74fb15
SHA1: 9a3a0523bfebdaa61b3916665a9607568cf4dba2
SHA256: fd0eae435bf405016b4a4c64f024d0ea7868c002d2636d3b416d3e19da501a4e
Section: Utilities
Description: Adds essential packages so they do not need to be added manually, personal use only.
Author: tcrawford
Name: Personal Packages

Package: ws.hbang.lockkeyboardbeta-2
Version: 1.0~beta2
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Depends: mobilesubstrate, firmware (>= 7.1)
Filename: .//debs/ws.hbang.lockkeyboardbeta-2_1.0~beta2_iphoneos-arm.deb
Size: 4836
MD5sum: 77008699f13f48a25824ed56894816a4
SHA1: 972c05f6363c4bcba32636a2ca0b32996d5c82b3
SHA256: 10682f7bd28b6d4a10dcab96014505e9b3463ed2f8bb19e1c059befcf43cd1d5
Section: Tweaks
Description: Lock screen style keyboard everywhere. This is a save of beta 2 for ease of installation
Author: HASHBANG Productions <support@hbang.ws>
Name: LockKeyboard Beta 2

