Package: com.superp0s.firsttweak
Version: 0.0.1-13
Architecture: iphoneos-arm
Maintainer: tcrawford
Installed-Size: 72
Depends: mobilesubstrate
Filename: .//debs/com.superp0s.firsttweak_0.0.1-13_iphoneos-arm.deb
Size: 3070
MD5sum: be426255854a4e58aca6a15c6dfb1980
SHA1: bbfdf8e5dfb1a4a4f11baa394043a8f3479d16d1
SHA256: da45b62e8c354331df96c4e74ba583d897b8b3d409b95530391b3985bc01e511
Section: Tweaks
Description: This is just a test tweak for learning purposes.
Author: tcrawford
Name: firsttweak

Package: com.superp0s.infiniboot4
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot4_1.0.1_iphoneos-arm.deb
Size: 4395050
MD5sum: 09d92e8b76f5ebf09b1a44c0b160eef6
SHA1: 0d5fefda3cb3df4c6bc58254a53b97dd81b9d821
SHA256: 18a834d8f5843e5b7054618e0ce470541061176d3b2ecfb9f1585f0f0e53cebe
Section: Addons (BootLogo)
Description: InfiniBoot4 for iPhone 4/4s is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot4

Package: com.superp0s.infiniboot5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot5_1.0_iphoneos-arm.deb
Size: 4425472
MD5sum: 38d7af68591bd8ecdb81710ceaeca31e
SHA1: e57532b78d05e8c771409ead2fc351fa63bc5060
SHA256: f1374b9271d439bfa8275cbbcaf40b57dd201282a4a4ccf0317b2ee3c0e189de
Section: Addons (BootLogo)
Description: InfiniBoot5for iPhone 5/5s/5c is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot5

Package: com.superp0s.infiniboot6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot6_1.0_iphoneos-arm.deb
Size: 4484720
MD5sum: e91501b27bb681b89341afe9c8318c32
SHA1: 2c6b548f5982db262f73a55bf0864d377a72127e
SHA256: 3e9a903d668aeb9befa3791bf75d2df3bedc856d60e9ce83f27090dc2fcf14ca
Section: Addons (BootLogo)
Description: InfiniBoot6 for iPhone 6 is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot6

Package: com.superp0s.infiniboot6plus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot6plus_1.0_iphoneos-arm.deb
Size: 4806514
MD5sum: df329586598bb86fd468496b0c7c140d
SHA1: a23ab6f35d54657f11e9d18313dd0e659bc01203
SHA256: dc0ae552ca8149887ccb6f67bbca1e59c3e0645a7501a21a8d8fdccbe49c8d79
Section: Addons (BootLogo)
Description: InfiniBoot6+ for iPhone 6 Plus is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot6+

Package: com.tcrawford.devrepos
Version: 1.1.2b
Architecture: iphoneos-arm
Maintainer: tcrawford
Filename: .//debs/com.tcrawford.devrepos_1.1.2b_iphoneos-arm.deb
Size: 1108
MD5sum: 753dc59f04a63a7b5e7752883f146577
SHA1: 7e67e2c70b0e480151234a67a66fb1ca980571ac
SHA256: 7b7c68908cd57a61d8521e48ba8299232c339eb210b6c9007ee3f15937017028
Section: Utilities
Description: Adds essential repositories so they don’t need to be added manually. Public use is allowed.
Author: tcrawford
Name: Repository List

Package: com.tcrawford.infiniloader
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: winterboard
Filename: .//debs/com.tcrawford.infiniloader_1.0.3_iphoneos-arm.deb
Size: 151724
MD5sum: 4eea2555171d9b614aeaf3c3794753f5
SHA1: 0581a5461021ffe271ee392136c8bb50b118ba20
SHA256: fec15de00e1f07c76378e0496950efc78f4bf7d6e7feedd16589ec624f868973
Section: Themes (SpringBoard)
Description: This is an animation loader that appears as though it is a circle unraveling infinitely.
Author: superp0s <superp0s.1110@gmail.com>
Name: InfiniLoader

Package: com.tcrawford.personalpackages
Version: 2.0
Architecture: iphoneos-arm
Maintainer: tcrawford
Depends: com.fortysixandtwo.alkaline, org.thebigboss.appcolorclose, com.mileskabal.appinfo, com.saurik.afc2d, net.angelxwind.appsyncunified, com.rbt.batterylife, com.efrederickson.batteryusageenhancer, com.hackyouriphone.bdayspotify, com.hackyouriphone.betterwifi7, com.myrepospace.wmuff.ccclockopentoalarm8, com.noeliel.cheesecake, com.sull.colorkeyboardforios7, com.r333d.cylinder, com.hackyouriphone.ifile, org.thebigboss.gridswitcher, com.cpdigitaldarkroom.hideme8-lite, com.exile90.icleanerpro, com.codethemed.iconbundles, com.ichitaso.mobileterminal, com.evilgoldfish.lockglyph, ws.hbang.lockkeyboardbeta-2, net.angelxwind.mikoto, com.reddestdream.minimalhostsblocker, com.modmyi.minimalios8, com.tylr.mobius, com.hackyouriphone.muze, org.ilendsoft.no-percent-sign, com.pnre.noannoyance, com.greeny.notracking, openssh, org.thebigboss.photoinfo, com.efrederickson.powersaver, com.dpkgdan.powertap, com.efrederickson.reachapp, com.modmyi.rechrgforalkaline, org.thebigboss.smoothcursor, org.thebigboss.smoothpop, com.modmyi.softkeysounds, com.hackyouriphone.swipeexpander, winterboard, org.thebigboss.zanillatheme, com.myrepospace.superp0s.zanilla
Filename: .//debs/com.tcrawford.personalpackages_2.0_iphoneos-arm.deb
Size: 1212
MD5sum: 1b79ac99c5afb756772ff7f9f09e525b
SHA1: 13a8277ec6a38c3f6516a813f07b05027251fb01
SHA256: 4d9730ad9dfe2d67b3b07be94c0acca608e7d06890444e7a86452b249cccf1b0
Section: Utilities
Description: Adds essential packages so they do not need to be added manually, personal use only.
Author: tcrawford
Name: Personal Packages

Package: ws.hbang.lockkeyboardbeta-2
Version: 1.0~beta2
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Depends: mobilesubstrate, firmware (>= 7.1)
Filename: .//debs/ws.hbang.lockkeyboardbeta-2_1.0~beta2_iphoneos-arm.deb
Size: 4900
MD5sum: 46d9f35e23fd9b4259b21f6b5d19557e
SHA1: bfb4e04be3397005114523e50eed4ee85ba584db
SHA256: b9d48195780b7f19aa87ef97ca1798819f25e4fd7e8264959538386661627388
Section: Tweaks
Description: Lock screen style keyboard everywhere. This is a save of beta 2 for ease of installation
Author: HASHBANG Productions <support@hbang.ws>
Name: LockKeyboard Beta 2

