Package: com.jamsoftonline.provenance
Name: Provenance
Version: 1.2
Architecture: iphoneos-arm
Description: This is working on my device the way I bundled it. I am curious to know if it works on others. If this is working for you as well, shoot me an email saying so at dev.tcrawford@gmail.com only up to 2 weeks after Monday 10/5/15. I’d appreciate knowing I’m doing things correctly.
Maintainer: James Addyman
Author: James Addyman
Section: Games
MD5sum: 59b9c2d171940bbaf4a19873c33189f7
SHA1: 218c4eb89cc4e5f3009189caa4cd68e9ca198ab2
SHA256: 30a983e94258344db1bc4814cb6be9e6d5f0f4101c02b2b5b2cadc3c203fb12e
Size: 13728254
Filename: debs/com.jamsoftonline.provenance_1.2_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.jamsoftonline.provenance

Package: com.superp0s.infiniboot4
Name: InfiniBoot4
Version: 1.0.1
Architecture: iphoneos-arm
Depends: com.zaxdo.animate8
Description: InfiniBoot4 for iPhone 4/4s is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Maintainer: superp0s
Author: superp0s
Section: Addons (BootLogo)
MD5sum: 156fd21a4290ed64abf5403a4d6e8efa
SHA1: d4e26bd0e67155f7f014d1f99c7a7dc4d851387e
SHA256: 17c33f644daa636b4cbaba296a13469a535ceed1b55d4e1f5e6d7ace970265b0
Size: 4395010
Filename: debs/com.superp0s.infiniboot4_1.0.1_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.superp0s.infiniboot4

Package: com.superp0s.infiniboot5
Name: InfiniBoot5
Version: 1.0
Architecture: iphoneos-arm
Depends: com.zaxdo.animate8
Description: InfiniBoot5for iPhone 5/5s/5c is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Maintainer: superp0s
Author: superp0s
Section: Addons (BootLogo)
MD5sum: 4ad8759b5f1759a42406efe51c8927a3
SHA1: a1d87947dfe30d516412284d85efe2071380544b
SHA256: 5bbde0f9c4f80d8fb2600915fecc5d2c7c69cf0bd8aa09eff0a32d12f22f6591
Size: 4425396
Filename: debs/com.superp0s.infiniboot5_1.0_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.superp0s.infiniboot5

Package: com.superp0s.infiniboot6
Name: InfiniBoot6
Version: 1.0
Architecture: iphoneos-arm
Depends: com.zaxdo.animate8
Description: InfiniBoot6 for iPhone 6 is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Maintainer: superp0s
Author: superp0s
Section: Addons (BootLogo)
MD5sum: 979fd73f4e6199fb405525c25412f2f9
SHA1: b76c42eeea4e181bd3225c142367bb3eda494b72
SHA256: 65349f37ae5799d122b6483a025eb416a6e80f889f1ea2084e9f333f09384c19
Size: 4484666
Filename: debs/com.superp0s.infiniboot6_1.0_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.superp0s.infiniboot6

Package: com.superp0s.infiniboot6plus
Name: InfiniBoot6+
Version: 1.0
Architecture: iphoneos-arm
Depends: com.zaxdo.animate8
Description: InfiniBoot6+ for iPhone 6 Plus is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Maintainer: superp0s
Author: superp0s
Section: Addons (BootLogo)
MD5sum: 38881eb2587c3fd4a5532f8fb78aef1f
SHA1: d54c1cdcc8c7cbc0445c05d3b8952bdd37f35dcf
SHA256: 8777487ce6288a3ef47bc69fa7d7445e8315290e8b5b22765b23b918c9d74d79
Size: 4806468
Filename: debs/com.superp0s.infiniboot6plus_1.0_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.superp0s.infiniboot6plus

Package: com.tcrawford.android-m-ls
Name: Android M LS
Version: 1.4.4
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Adds a simple Android M inspried clock and date with the options to change clock color, date color, 12 or 24 hour clock, font-family (Which can be one of the following: 'Roboto-Regular', 'Roboto-Medium', 'Roboto-Thin', or 'Roboto-Light'), and the position from the top of the screen.
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Author: tcrawford <dev.tcrawford@gmail.com>
Section: Themes (Lockscreen)
MD5sum: 69c5cb6e50f57a7a4b883ad9bddc7ca8
SHA1: 5a5a5f92571a1afaca02efa5a2e7a431a32cc8fc
SHA256: 8d7d69833b339a5fe13629f2fb086a8dfca773b57b62cc4eacd1f029267ccf45
Size: 6861306
Filename: debs/com.tcrawford.android-m-ls_1.4.4_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.android-m-ls

Package: com.tcrawford.devrepos
Name: Repository List
Version: 1.1.5
Architecture: iphoneos-arm
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: 91deb6f3870598ac7c4fe77b1ecbc6f0
SHA1: 1dd573b4dd4c06b26fda2bacc85f5b5438f97c67
SHA256: b4550a96447251bbe4926bc15fd3b978e991e31df33e90a7379dfbccbc920bc3
Size: 988
Filename: debs/com.tcrawford.devrepos_1.1.5_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.devrepos

Package: com.tcrawford.devrepos
Name: Repository List
Version: 1.2.0
Architecture: iphoneos-arm
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: 53ceced96d1b39ba5e14f7b3029b1f29
SHA1: 66e035840606de7d90940849cc5b3d423606f64a
SHA256: 23851fbc0da60744f49c73179b90b77c2905eef87986f5e7c6896f769f627957
Size: 984
Filename: debs/com.tcrawford.devrepos_1.2.0_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.devrepos

Package: com.tcrawford.devrepos
Name: Repository List
Version: 1.2.1
Architecture: iphoneos-arm
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: 2f850420029b2881f85563446017ded7
SHA1: e249afde6a7e0f90841241f021484a6ad859ff56
SHA256: b6ea4bedcb0177a80af3c85025c5e54be8bfbf44457b3da7c2af58433c7d283f
Size: 998
Filename: debs/com.tcrawford.devrepos_1.2.1_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.devrepos

Package: com.tcrawford.devrepos
Name: Repository List
Version: 1.2.2
Architecture: iphoneos-arm
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: 05532eb6e0bbedcf9cd5e01e619f8dfa
SHA1: 6cfedc5c313e8e8e365c1e0c96b3cfde158a08e6
SHA256: 012219a8826d57820de8578b17e6e52a5bf0ceebd0d9b245b625b8eb6f4189ba
Size: 994
Filename: debs/com.tcrawford.devrepos_1.2.2_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.devrepos

Package: com.tcrawford.devrepos
Name: Repository List
Version: 1.3.0
Architecture: iphoneos-arm
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: 950ae49b5280ef4184bcbbf1a83b3efa
SHA1: 08b223c90e9f5c88b269df00f26a189ff11bc3d3
SHA256: b42a35e2fb4e1221f66f4463d92003ab8fffa6419b231f5d465b5afba29b8749
Size: 1036
Filename: debs/com.tcrawford.devrepos_1.3.0_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.devrepos

Package: com.tcrawford.devrepos
Name: Repository List
Version: 1.3.1
Architecture: iphoneos-arm
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: a26a4a888c7cac48276455e09f3873ee
SHA1: 7ba4c8d443bd0d4cf7747ba6bc6f8958112cb452
SHA256: 878f07b4733b75f6186694b6be92f3792ea66ef5a2e73731d90db69ee56be0c7
Size: 1030
Filename: debs/com.tcrawford.devrepos_1.3.1_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.devrepos

Package: com.tcrawford.devrepos
Depends:
Name: Repository List
Version: 1.3.2
Architecture: iphoneos-arm
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: 242b299f967cd91fd0bb5bbe7d6c040b
SHA1: 3ee93d3c81d9739ccfb697160fd5210e196cc4eb
SHA256: ccea0560644c07bb0c53089f2a32fe76b5cbfa4c3133d407af43dd47351eb124
Size: 980
Filename: debs/com.tcrawford.devrepos_1.3.2_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.devrepos

Package: com.tcrawford.devrepos
Depends:
Name: Repository List
Version: 1.3.3
Architecture: iphoneos-arm
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: 1bc0112b957cc074e091ce9253b1bcc0
SHA1: 53318645a0b6f7b34f5095e4f999f9acf25c5b69
SHA256: 4160c611d7e8da3fb0df656c385f552783e52ac1a11e03fa492c8571edab0853
Size: 1000
Filename: debs/com.tcrawford.devrepos_1.3.3_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.devrepos

Package: com.tcrawford.infiniloader
Name: InfiniLoader
Version: 1.0.3
Architecture: iphoneos-arm
Depends: winterboard
Description: This is an animation loader that appears as though it is a circle unraveling infinitely.
Maintainer: superp0s
Author: superp0s <superp0s.1110@gmail.com>
Section: Themes (SpringBoard)
MD5sum: cf41b2938d7810599e7f29c1ffac38e0
SHA1: 04f9810cf40a1d171c108b41c377b37519a7deed
SHA256: d2c6d67efacd9096ba24501862bcbe9a9fb4652e7e1f282d66692391a9874826
Size: 151652
Filename: debs/com.tcrawford.infiniloader_1.0.3_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.infiniloader

Package: com.tcrawford.ls-elemental
Name: Elemental LS
Version: 1.1.6
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Previously, LS Basic Clock, this very customizable clock will fit the wants and needs of anyone who desires simplicity.
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Author: tcrawford <dev.tcrawford@gmail.com>
Section: Themes (Lockscreen)
MD5sum: c3de0277c0ddcaaaf078c0c74a22aeff
SHA1: 5400230d6782e56e610ab896ddb51597fe076f18
SHA256: 2aa986bb64d4c6978ab13455a04a2023d5fc45ad569fd447d847d2a20dd8c35b
Size: 300904
Filename: debs/com.tcrawford.ls-elemental_1.1.6_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.ls-elemental

Package: com.tcrawford.personalpackages
Name: Personal Packages
Depends: com.fortysixandtwo.alkaline, org.thebigboss.appcolorclose, com.mileskabal.appinfo, com.saurik.afc2d, net.angelxwind.appsyncunified, com.rbt.batterylife, com.efrederickson.batteryusageenhancer, com.hackyouriphone.bdayspotify, com.hackyouriphone.betterwifi7, com.myrepospace.wmuff.ccclockopentoalarm8, com.noeliel.cheesecake, com.sull.colorkeyboardforios7, com.r333d.cylinder, com.hackyouriphone.ifile, org.thebigboss.gridswitcher, com.cpdigitaldarkroom.hideme8-lite, com.exile90.icleanerpro, com.codethemed.iconbundles, com.ichitaso.mobileterminal, com.evilgoldfish.lockglyph, ws.hbang.lockkeyboardbeta-2, net.angelxwind.mikoto, com.reddestdream.minimalhostsblocker, com.modmyi.minimalios8, com.tylr.mobius, com.hackyouriphone.muze, org.ilendsoft.no-percent-sign, com.pnre.noannoyance, com.greeny.notracking, openssh, org.thebigboss.photoinfo, com.efrederickson.powersaver, com.dpkgdan.powertap, com.efrederickson.reachapp, com.modmyi.rechrgforalkaline, org.thebigboss.smoothcursor, org.thebigboss.smoothpop, com.modmyi.softkeysounds, com.hackyouriphone.swipeexpander, winterboard, org.thebigboss.zanillatheme, com.myrepospace.superp0s.zanilla
Version: 2.0
Architecture: iphoneos-arm
Description: Adds essential packages so they do not need to be added manually, personal use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: ab2d3929d8f8732b538016f96f533665
SHA1: 43dc4e8f2d8efb3c729a8c5f55ebd0da3f4354a4
SHA256: af2139a1afdb2c804c887346d981615b7f1d59b8400cd8a94ed57d64bcf93eed
Size: 1152
Filename: debs/com.tcrawford.personalpackages_2.0_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.personalpackages

Package: com.tcrawford.personalpackages
Name: Personal Packages
Depends: com.mileskabal.appinfo, com.saurik.afc2d, com.rbt.batterylife, com.myrepospace.wmuff.ccclockopentoalarm8, com.hackyouriphone.ifile, com.exile90.icleanerpro, com.codethemed.iconbundles, com.ichitaso.mobileterminal, net.angelxwind.mikoto, com.reddestdream.minimalhostsblocker, com.hackyouriphone.muze, com.pnre.noannoyance, com.greeny.notracking, openssh, org.thebigboss.photoinfo, com.dpkgdan.powertap, org.thebigboss.smoothcursor, org.thebigboss.smoothpop, com.modmyi.softkeysounds, winterboard
Version: 2.1
Architecture: iphoneos-arm
Description: Adds essential packages so they do not need to be added manually, personal use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: 89600fcd05a1b491a59300d6bbd6775e
SHA1: a3461153515dc0873e246cbc4669161269c7b200
SHA256: 75e302272a0b9b8195b0963fa1d5db03c2a18d2f7038e4e69180f25b14ced2f8
Size: 890
Filename: debs/com.tcrawford.personalpackages_2.1_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.personalpackages

Package: ws.hbang.lockkeyboardbeta-2
Name: LockKeyboard Beta 2
Depends: mobilesubstrate, firmware (>= 7.1)
Architecture: iphoneos-arm
Description: Lock screen style keyboard everywhere. This is a save of beta 2 for ease of installation
Maintainer: HASHBANG Productions <support@hbang.ws>
Author: HASHBANG Productions <support@hbang.ws>
Section: Tweaks
Version: 1.0~beta2
MD5sum: 4e4a22503d140de3817033165cc7402d
SHA1: 1d7af6186950a93c2cc5cb8c4f0bafcc781b7ebd
SHA256: b9999fd4a4581b070e12896bbe6f1d67bae95e62b011a10e7fe968cc3d0db6c1
Size: 4832
Filename: debs/ws.hbang.lockkeyboardbeta-2_1.0~beta2_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=ws.hbang.lockkeyboardbeta-2

