Package: com.superp0s.infiniboot4
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot4_1.0.1_iphoneos-arm.deb
Size: 4395050
MD5sum: 588324a72e472438d5796d63f0161896
SHA1: 207642fa5b99b39bfd63354e3318e2e3d7f8e1ee
SHA256: 42dc0b19f74dc815332b5a8ca0d891cf452b8f5fd0211cb03beb73eb94245e91
Section: Addons (BootLogo)
Description: InfiniBoot4 for iPhone 4/4s is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot4

Package: com.superp0s.infiniboot5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot5_1.0_iphoneos-arm.deb
Size: 4425472
MD5sum: 23fc9adf134c2b31d32ad602f85fd842
SHA1: 85930b151f38fd70ee322e3aa750a1d5ef018c89
SHA256: 6c8a75d406747c1456d80356f26439acf45d274dcf3dacbb9670682152d978ce
Section: Addons (BootLogo)
Description: InfiniBoot5for iPhone 5/5s/5c is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot5

Package: com.superp0s.infiniboot6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot6_1.0_iphoneos-arm.deb
Size: 4484720
MD5sum: 8bfaf9f49aeccb68318862f3d60480d2
SHA1: 7de34a42ade035fa89cf7275a9c7bf1fa26df9c9
SHA256: 9706bb06b3f412bbce4f2bed99b25df8f2cedccc3a34ed248e6ba86243206866
Section: Addons (BootLogo)
Description: InfiniBoot6 for iPhone 6 is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot6

Package: com.superp0s.infiniboot6plus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot6plus_1.0_iphoneos-arm.deb
Size: 4806514
MD5sum: 3b377c748e8db0f2fd2d5755aa3dbc4c
SHA1: bd0a2ef2f737e39087d3997097950947599f5ceb
SHA256: 0065dde47b2282d966b7919623e93c9c1186e5a7eb20846b4a1b9204cdd8c7de
Section: Addons (BootLogo)
Description: InfiniBoot6+ for iPhone 6 Plus is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot6+

Package: com.superp0s.infiniloader
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: winterboard
Filename: .//debs/com.superp0s.infiniloader_1.0.3_iphoneos-arm.deb
Size: 151726
MD5sum: 634f604b53b1ac191c6316988e92f96d
SHA1: 454daf991e938f863073ff9b77da4c50c7957ba7
SHA256: fce240e07fd47b06024cb8dd5d4d7998c0af0144638f24843e16de62e9b39fc7
Section: Themes (SpringBoard)
Description: This is an animation loader that appears as though it is a circle unraveling infinitely.
Author: superp0s <superp0s.1110@gmail.com>
Name: InfiniLoader

Package: com.tcrawford.devrepos
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: tcrawford
Filename: .//debs/com.tcrawford.devrepos_1.1.2_iphoneos-arm.deb
Size: 1108
MD5sum: 0e8cc5745e155b9672c1c97c54262d58
SHA1: def4a802f26b199b2339fae7e2336f11a81fb3c5
SHA256: 00cddbf3fb725cd8ff63db28830a2eb1b967abd347f976508f42fd0bb105efae
Section: Utilities
Description: Adds essential repositories so they don’t need to be added manually. Public use is allowed.
Author: tcrawford
Name: Repository List

Package: com.tcrawford.personalpackages
Version: 1.2
Architecture: iphoneos-arm
Maintainer: tcrawford
Depends: com.fortysixandtwo.alkaline, org.thebigboss.appcolorclose, com.mileskabal.appinfo, net.angelxwind.appsyncunified, com.rbt.batterylife, com.efrederickson.batteryusageenhancer, com.hackyouriphone.bdayspotify, com.hackyouriphone.betterwifi7, com.myrepospace.wmuff.ccclockopentoalarm8, com.noeliel.cheesecake, com.sull.colorkeyboardforios7, com.r333d.cylinder, com.hackyouriphone.ifile, org.thebigboss.gridswitcher, com.cpdigitaldarkroom.hideme8-lite, com.exile90.icleanerpro, com.codethemed.iconbundles, com.ichitaso.mobileterminal
Filename: .//debs/com.tcrawford.personalpackages_1.2_iphoneos-arm.deb
Size: 956
MD5sum: 6b61b3f3da7afa3dc01aff132d5569ac
SHA1: bc13b5f5699ac4e74ce00c521f715561a2cb5bdc
SHA256: d1b18daea9c6685d2754ff5aa91a1c4a22bbfdf2c72bd9bb239e8f8af52762b8
Section: Utilities
Description: Adds essential packages so they do not need to be added manually, personal use only.
Author: tcrawford
Name: Personal Packages

Package: imgurloadingwheel
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: winterboard
Filename: .//debs/imgurloadingwheel_1.0_iphoneos-arm.deb
Size: 351046
MD5sum: b85a09b81da70928d1383152fbd3cdb8
SHA1: edb1effd0dd81c90728d780b9cc912f083b35e19
SHA256: 7b8d979aa30c16245073b32045111910488223db43f58cec002cfe39c8149283
Section: Themes (SpringBoard)
Description: This loading wheel is a port of the imgur loading animation and works system-wide.
Author: superp0s
Name: Imgur Loading Wheel

