Package: com.jamsoftonline.provenance
Name: Provenance
Version: 1.2
Architecture: iphoneos-arm
Description: This is working on my device the way I bundled it. I am curious to know if it works on others. If this is working for you as well, shoot me an email saying so at dev.tcrawford@gmail.com only up to 2 weeks after Monday 10/5/15. I’d appreciate knowing I’m doing things correctly.
Maintainer: James Addyman
Author: James Addyman
Section: Games
MD5sum: d63d00f1350f31cab18e13fc22f9a41a
SHA1: 717dfc7a156c917b9df462af996f09b4a8e68e7a
SHA256: 82d97f00ce508205558f48fda211962e2b4319c5dce2c3de25bee9c1ed984cc8
Size: 13728254
Filename: debs/com.jamsoftonline.provenance_1.2_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.jamsoftonline.provenance

Package: com.superp0s.infiniboot4
Name: InfiniBoot4
Version: 1.0.1
Architecture: iphoneos-arm
Depends: com.zaxdo.animate8
Description: InfiniBoot4 for iPhone 4/4s is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Maintainer: superp0s
Author: superp0s
Section: Addons (BootLogo)
MD5sum: 5133f5c4ede6f7885e3c4228020a0a70
SHA1: 75e1c8c9081ef90c08952f38d692ff008994770d
SHA256: f0b2305d06dd7eb063de27abc4f597ac5ff37b17c984109f470477f04e655e7f
Size: 4395010
Filename: debs/com.superp0s.infiniboot4_1.0.1_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.superp0s.infiniboot4

Package: com.superp0s.infiniboot5
Name: InfiniBoot5
Version: 1.0
Architecture: iphoneos-arm
Depends: com.zaxdo.animate8
Description: InfiniBoot5for iPhone 5/5s/5c is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Maintainer: superp0s
Author: superp0s
Section: Addons (BootLogo)
MD5sum: 5217983192d5b3050c4927dde86d8a1a
SHA1: 941def233a00bdbe9ff97a9d6f5fb0199f8b3c90
SHA256: 902ac123b5efb2f33284c6a6c31aa87682e35d075a453285827226e556441f67
Size: 4425396
Filename: debs/com.superp0s.infiniboot5_1.0_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.superp0s.infiniboot5

Package: com.superp0s.infiniboot6
Name: InfiniBoot6
Version: 1.0
Architecture: iphoneos-arm
Depends: com.zaxdo.animate8
Description: InfiniBoot6 for iPhone 6 is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Maintainer: superp0s
Author: superp0s
Section: Addons (BootLogo)
MD5sum: e00e6f844cfca12af74cc2bc31d33731
SHA1: f5c554017212d272afc347a821f3e21b7f39a5e5
SHA256: 692b37197e5abf4f46fb733bbc7e2c9693a5ff288ebeba6ff733d7b8c46ab195
Size: 4484666
Filename: debs/com.superp0s.infiniboot6_1.0_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.superp0s.infiniboot6

Package: com.superp0s.infiniboot6plus
Name: InfiniBoot6+
Version: 1.0
Architecture: iphoneos-arm
Depends: com.zaxdo.animate8
Description: InfiniBoot6+ for iPhone 6 Plus is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Maintainer: superp0s
Author: superp0s
Section: Addons (BootLogo)
MD5sum: fd660a88337e6a8856c643fe5fe37f79
SHA1: 743614ebad0c018d4ac908723ebdb40d678e55b6
SHA256: 0de53316b517ec585243a1b40b4b1ab48f58a72d8524d0a9f08a934f3b9dbf6f
Size: 4806468
Filename: debs/com.superp0s.infiniboot6plus_1.0_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.superp0s.infiniboot6plus

Package: com.tcrawford.android-m-ls
Name: Android M LS
Version: 1.4.4
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Adds a simple Android M inspried clock and date with the options to change clock color, date color, 12 or 24 hour clock, font-family (Which can be one of the following: 'Roboto-Regular', 'Roboto-Medium', 'Roboto-Thin', or 'Roboto-Light'), and the position from the top of the screen.
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Author: tcrawford <dev.tcrawford@gmail.com>
Section: Themes (Lockscreen)
MD5sum: 135445585e359f81cbf2f50664a3ce39
SHA1: 71f4e0f593471c08f31dce7a840d98f8d55ddc91
SHA256: 1aefb2512ec4093f7cd14b4a141ec50504a3e594fb4309141688755cea1263bc
Size: 6861306
Filename: debs/com.tcrawford.android-m-ls_1.4.4_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.android-m-ls

Package: com.tcrawford.devrepos
Name: Repository List
Version: 1.1.5
Architecture: iphoneos-arm
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: 91deb6f3870598ac7c4fe77b1ecbc6f0
SHA1: 1dd573b4dd4c06b26fda2bacc85f5b5438f97c67
SHA256: b4550a96447251bbe4926bc15fd3b978e991e31df33e90a7379dfbccbc920bc3
Size: 988
Filename: debs/com.tcrawford.devrepos_1.1.5_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.devrepos

Package: com.tcrawford.devrepos
Name: Repository List
Version: 1.2.0
Architecture: iphoneos-arm
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: 53ceced96d1b39ba5e14f7b3029b1f29
SHA1: 66e035840606de7d90940849cc5b3d423606f64a
SHA256: 23851fbc0da60744f49c73179b90b77c2905eef87986f5e7c6896f769f627957
Size: 984
Filename: debs/com.tcrawford.devrepos_1.2.0_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.devrepos

Package: com.tcrawford.devrepos
Name: Repository List
Version: 1.2.1
Architecture: iphoneos-arm
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: 2f850420029b2881f85563446017ded7
SHA1: e249afde6a7e0f90841241f021484a6ad859ff56
SHA256: b6ea4bedcb0177a80af3c85025c5e54be8bfbf44457b3da7c2af58433c7d283f
Size: 998
Filename: debs/com.tcrawford.devrepos_1.2.1_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.devrepos

Package: com.tcrawford.devrepos
Name: Repository List
Version: 1.2.2
Architecture: iphoneos-arm
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: 05532eb6e0bbedcf9cd5e01e619f8dfa
SHA1: 6cfedc5c313e8e8e365c1e0c96b3cfde158a08e6
SHA256: 012219a8826d57820de8578b17e6e52a5bf0ceebd0d9b245b625b8eb6f4189ba
Size: 994
Filename: debs/com.tcrawford.devrepos_1.2.2_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.devrepos

Package: com.tcrawford.devrepos
Name: Repository List
Version: 1.3.0
Architecture: iphoneos-arm
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: 950ae49b5280ef4184bcbbf1a83b3efa
SHA1: 08b223c90e9f5c88b269df00f26a189ff11bc3d3
SHA256: b42a35e2fb4e1221f66f4463d92003ab8fffa6419b231f5d465b5afba29b8749
Size: 1036
Filename: debs/com.tcrawford.devrepos_1.3.0_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.devrepos

Package: com.tcrawford.devrepos
Name: Repository List
Version: 1.3.1
Architecture: iphoneos-arm
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: a26a4a888c7cac48276455e09f3873ee
SHA1: 7ba4c8d443bd0d4cf7747ba6bc6f8958112cb452
SHA256: 878f07b4733b75f6186694b6be92f3792ea66ef5a2e73731d90db69ee56be0c7
Size: 1030
Filename: debs/com.tcrawford.devrepos_1.3.1_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.devrepos

Package: com.tcrawford.devrepos
Depends:
Name: Repository List
Version: 1.3.2
Architecture: iphoneos-arm
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: 242b299f967cd91fd0bb5bbe7d6c040b
SHA1: 3ee93d3c81d9739ccfb697160fd5210e196cc4eb
SHA256: ccea0560644c07bb0c53089f2a32fe76b5cbfa4c3133d407af43dd47351eb124
Size: 980
Filename: debs/com.tcrawford.devrepos_1.3.2_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.devrepos

Package: com.tcrawford.infiniloader
Name: InfiniLoader
Version: 1.0.3
Architecture: iphoneos-arm
Depends: winterboard
Description: This is an animation loader that appears as though it is a circle unraveling infinitely.
Maintainer: superp0s
Author: superp0s <superp0s.1110@gmail.com>
Section: Themes (SpringBoard)
MD5sum: b91ef0712a58a28cd4abee921c4ae27a
SHA1: 94fbac96d15fd14a1ad4f4f929dbc567b3139471
SHA256: 3b235beaccce9b84b09c8202cfc9d6b0bf2750f0ef84efca8ba5a64a6a16776f
Size: 151652
Filename: debs/com.tcrawford.infiniloader_1.0.3_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.infiniloader

Package: com.tcrawford.ls-elemental
Name: Elemental LS
Version: 1.1.6
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Previously, LS Basic Clock, this very customizable clock will fit the wants and needs of anyone who desires simplicity.
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Author: tcrawford <dev.tcrawford@gmail.com>
Section: Themes (Lockscreen)
MD5sum: 0f9be96441047fa2de9504bf28596b9f
SHA1: 52c27a47061e6617177d54677538ceb6e56339c1
SHA256: 0185f9dc2e6cd76fb1ac7297d98376b467311e8d09b5677682ab2867b4516aef
Size: 300904
Filename: debs/com.tcrawford.ls-elemental_1.1.6_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.ls-elemental

Package: com.tcrawford.personalpackages
Name: Personal Packages
Depends: com.fortysixandtwo.alkaline, org.thebigboss.appcolorclose, com.mileskabal.appinfo, com.saurik.afc2d, net.angelxwind.appsyncunified, com.rbt.batterylife, com.efrederickson.batteryusageenhancer, com.hackyouriphone.bdayspotify, com.hackyouriphone.betterwifi7, com.myrepospace.wmuff.ccclockopentoalarm8, com.noeliel.cheesecake, com.sull.colorkeyboardforios7, com.r333d.cylinder, com.hackyouriphone.ifile, org.thebigboss.gridswitcher, com.cpdigitaldarkroom.hideme8-lite, com.exile90.icleanerpro, com.codethemed.iconbundles, com.ichitaso.mobileterminal, com.evilgoldfish.lockglyph, ws.hbang.lockkeyboardbeta-2, net.angelxwind.mikoto, com.reddestdream.minimalhostsblocker, com.modmyi.minimalios8, com.tylr.mobius, com.hackyouriphone.muze, org.ilendsoft.no-percent-sign, com.pnre.noannoyance, com.greeny.notracking, openssh, org.thebigboss.photoinfo, com.efrederickson.powersaver, com.dpkgdan.powertap, com.efrederickson.reachapp, com.modmyi.rechrgforalkaline, org.thebigboss.smoothcursor, org.thebigboss.smoothpop, com.modmyi.softkeysounds, com.hackyouriphone.swipeexpander, winterboard, org.thebigboss.zanillatheme, com.myrepospace.superp0s.zanilla
Version: 2.0
Architecture: iphoneos-arm
Description: Adds essential packages so they do not need to be added manually, personal use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: ab2d3929d8f8732b538016f96f533665
SHA1: 43dc4e8f2d8efb3c729a8c5f55ebd0da3f4354a4
SHA256: af2139a1afdb2c804c887346d981615b7f1d59b8400cd8a94ed57d64bcf93eed
Size: 1152
Filename: debs/com.tcrawford.personalpackages_2.0_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.personalpackages

Package: com.tcrawford.personalpackages
Name: Personal Packages
Depends: com.mileskabal.appinfo, com.saurik.afc2d, com.rbt.batterylife, com.myrepospace.wmuff.ccclockopentoalarm8, com.hackyouriphone.ifile, com.exile90.icleanerpro, com.codethemed.iconbundles, com.ichitaso.mobileterminal, net.angelxwind.mikoto, com.reddestdream.minimalhostsblocker, com.hackyouriphone.muze, com.pnre.noannoyance, com.greeny.notracking, openssh, org.thebigboss.photoinfo, com.dpkgdan.powertap, org.thebigboss.smoothcursor, org.thebigboss.smoothpop, com.modmyi.softkeysounds, winterboard
Version: 2.1
Architecture: iphoneos-arm
Description: Adds essential packages so they do not need to be added manually, personal use only.
Maintainer: tcrawford
Author: tcrawford
Section: Utilities
MD5sum: 6a7e5f0066fa627de487d204c83e3793
SHA1: d2d83f0993aeb496b020c41dff2c553ad35f69f2
SHA256: 0d3b4c878bde9f002298b217103d5872d22627a05d0bcf48d82beb24352d412a
Size: 890
Filename: debs/com.tcrawford.personalpackages_2.1_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=com.tcrawford.personalpackages

Package: ws.hbang.lockkeyboardbeta-2
Name: LockKeyboard Beta 2
Depends: mobilesubstrate, firmware (>= 7.1)
Architecture: iphoneos-arm
Description: Lock screen style keyboard everywhere. This is a save of beta 2 for ease of installation
Maintainer: HASHBANG Productions <support@hbang.ws>
Author: HASHBANG Productions <support@hbang.ws>
Section: Tweaks
Version: 1.0~beta2
MD5sum: e997a6c71aad55d380909044ee162ff9
SHA1: 797cfe99531086c288e4b1a7b7375ae28c72b9e2
SHA256: 8c2f69ad2802f1b1d801ed9f7ba77b9d520cf1d9dbec2f1c17e427ae0b2f13cb
Size: 4832
Filename: debs/ws.hbang.lockkeyboardbeta-2_1.0~beta2_iphoneos-arm.deb
Depiction: http://tbcrawford.github.io/cydia/depictions/?p=ws.hbang.lockkeyboardbeta-2

