Package: com.superp0s.infiniboot4
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot4_1.0.1_iphoneos-arm.deb
Size: 4395050
MD5sum: 1166576a7f5126704488e6fd5c447f29
SHA1: 6d39df030ab89650a9e0ecd111650c4df01b5920
SHA256: 656a1b58b9da5b627919afe699faa5dc512ffd4936d60a3e1189c0942ad91bda
Section: Addons (BootLogo)
Description: InfiniBoot4 for iPhone 4/4s is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot4

Package: com.superp0s.infiniboot5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot5_1.0_iphoneos-arm.deb
Size: 4425472
MD5sum: 5f9e6fed146c337546c8895af7f1b48f
SHA1: 6abee30e002e076121bdad2a0e076475db2ee4b2
SHA256: b3e99e959d8217f88953a8f5faf2b8e375f52892cc9e6c819bcb98fb1714d38d
Section: Addons (BootLogo)
Description: InfiniBoot5for iPhone 5/5s/5c is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot5

Package: com.superp0s.infiniboot6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot6_1.0_iphoneos-arm.deb
Size: 4484720
MD5sum: f98a58835189e58ae24f32cbfcc61ccb
SHA1: 059bd88b0c0b530e60798fcd696c77c346cda907
SHA256: 16aa83aaadf188821795deffe3bc074dd39ed933db5ebc8d7289088db52a3158
Section: Addons (BootLogo)
Description: InfiniBoot6 for iPhone 6 is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot6

Package: com.superp0s.infiniboot6plus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot6plus_1.0_iphoneos-arm.deb
Size: 4806514
MD5sum: 2ca3a87835a2a5fd78f526358e99bec2
SHA1: 94997fec21e919397b4e08b69d23ef27dfdfdf08
SHA256: 0e2454936e887b2e44856d9db3c1ca9d538a7d83d14b7450f2c5aec849bae9f4
Section: Addons (BootLogo)
Description: InfiniBoot6+ for iPhone 6 Plus is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot6+

Package: com.tcrawford.android-m-ls
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.android-m-ls_1.3.3_iphoneos-arm.deb
Size: 4786712
MD5sum: 974d7a147e37687e4c7984cd7a6bc076
SHA1: f962cda2696237ff204b34bc27c56281ab68d2d5
SHA256: fcbfb5c11f7759e6c1f8165fcfd6b8e3305f1a5e86347812ac1a4d1ff5ccbace
Section: Themes (Lockscreen)
Description: Adds a simple Android M inspried clock and date with the options to change clock color, date color, 12 or 24 hour clock, font-family (Which can be one of the following: 'Roboto-Regular', 'Roboto-Medium', 'Roboto-Thin', or 'Roboto-Light'), and the position from the top of the screen.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: Android M LS

Package: com.tcrawford.devrepos
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: tcrawford
Filename: .//debs/com.tcrawford.devrepos_1.1.4_iphoneos-arm.deb
Size: 1044
MD5sum: d615ab5a081098b8f9b7f561f1dd8d2c
SHA1: e4b539be3369ceb11e52f3ef9845f36b3343ce20
SHA256: 3f7a461853184d4b289c6263f628d230559d2e490137cbf3f143e2ad75e8c6a0
Section: Utilities
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Author: tcrawford
Name: Repository List

Package: com.tcrawford.devrepos
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: tcrawford
Filename: .//debs/com.tcrawford.devrepos_1.1.5_iphoneos-arm.deb
Size: 1042
MD5sum: 7efd074c28f0666edc7b545a778cd281
SHA1: ac5ed9efda4e9e51df9f09e0bce7f41cec64225a
SHA256: 328c519a1a515b2786a0595a9999e4e94d580e1d6d57bed3db09587b27d047dd
Section: Utilities
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Author: tcrawford
Name: Repository List

Package: com.tcrawford.infiniloader
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: winterboard
Filename: .//debs/com.tcrawford.infiniloader_1.0.3_iphoneos-arm.deb
Size: 151724
MD5sum: 5449abb37810732442e6430f556b7512
SHA1: 42080c4e514960d757b697661e4e025022be71f1
SHA256: 0769b93f754227f88e65a447eb35011b9505ee683f8baaa0ca410c24e9f609bd
Section: Themes (SpringBoard)
Description: This is an animation loader that appears as though it is a circle unraveling infinitely.
Author: superp0s <superp0s.1110@gmail.com>
Name: InfiniLoader

Package: com.tcrawford.ls-basic-clock
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.ls-basic-clock_1.0.9_iphoneos-arm.deb
Size: 100068
MD5sum: dfe2017110f4611b3e6463cc61387954
SHA1: 55dd351baf9d56eee1d66bb3fa1d75e298d07108
SHA256: b4e0e8954c60765df1b18b58f32a8462094d65e6bf67d057bb1cf9b401ccb128
Section: Themes (Lockscreen)
Description: Adds a simple clock with the options to change the clock color, background color, 12 or 24 hour clock, the ability to show background or not, and the position from the top of the screen.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: LS Basic Clock

Package: com.tcrawford.ls-basic-clock
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.ls-basic-clock_1.1.0_iphoneos-arm.deb
Size: 100114
MD5sum: 5b36b32ad358bdce082f19031b03c733
SHA1: 2e195f5324ecac610fce07a0d1ea0dc65a7f9bda
SHA256: 590cd084d1a1b52f0fabf18c13f3e6ed010079290e505604ff7414675ec285d6
Section: Themes (Lockscreen)
Description: Adds a simple clock with the options to change the clock color, background color, 12 or 24 hour clock, the ability to show background or not, and the position from the top of the screen.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: LS Basic Clock

Package: com.tcrawford.ls-basic-clock
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.ls-basic-clock_1.1.1_iphoneos-arm.deb
Size: 100120
MD5sum: a0f70b1f1cf1edb8cfbbda34c0856376
SHA1: fc1bea040cc0b8aad8dfc6d20161af19936ea107
SHA256: feef75f85c737e45ea3a11f2959de3f908c19680a4fd25f942696d25585cfef8
Section: Themes (Lockscreen)
Description: Adds a simple clock with the options to change the clock color, background color, 12 or 24 hour clock, the ability to show background or not, and the position from the top of the screen.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: LS Basic Clock

Package: com.tcrawford.ls-basic-clock
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.ls-basic-clock_1.2.0_iphoneos-arm.deb
Size: 100466
MD5sum: e92db2e860cc63f266ae4c3f1a66bb19
SHA1: eea7543ff7f9e99fa36618e40968a7dce13dd177
SHA256: 0f63220142f219f91194c2dc8a7b6250b96e18159555f7f3ecfad1e250d449e3
Section: Themes (Lockscreen)
Description: This very customizable clock will fit the wants and needs of anyone who desires simplicity.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: Elemental LS

Package: com.tcrawford.ls-basic-clock
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.ls-basic-clock_1.2.1_iphoneos-arm.deb
Size: 100536
MD5sum: 882ea11fd0735030122653529809aff6
SHA1: ea60a481377b8908fa43cd67d2e1aa53bfa23b60
SHA256: 256d5a02678db25f373dbfd0933a8e12a965f32ab2dee719bce895142938fb1e
Section: Themes (Lockscreen)
Description: This very customizable clock will fit the wants and needs of anyone who desires simplicity.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: Elemental LS

Package: com.tcrawford.ls-basic-clock
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.ls-basic-clock_1.2.2_iphoneos-arm.deb
Size: 100538
MD5sum: 2a670d78000371c0f1d8f1d5bf11d299
SHA1: 9b51907455c9deaeae14f2bbc3fbd2636a8f3c1d
SHA256: 3f425ba1ebc682f645ea365ed6e44b7b27512786d8a050de148afc2cdecea512
Section: Themes (Lockscreen)
Description: This very customizable clock will fit the wants and needs of anyone who desires simplicity.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: Elemental LS

Package: com.tcrawford.ls-basic-clock
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: com.tcrawford.elemental-ls
Filename: .//debs/com.tcrawford.ls-basic-clock_1.2.3_iphoneos-arm.deb
Size: 734
MD5sum: 5e6b4714832b928ad984f29ebf6980ac
SHA1: cbc08d385dacd64c9042c7d59322268f5a20bc04
SHA256: db98abc72002d1eb9a06664fc55ce294002dd8aa9d3c98188b7bdf2f20303f61
Section: Themes (Lockscreen)
Description: Installs Elemental LS. It is simply LS Basic Clock renamed/rebranded. Remove this upon update.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: LS Basic Clock

Package: com.tcrawford.ls-basic-clock
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: com.tcrawford.ls-elemental
Filename: .//debs/com.tcrawford.ls-basic-clock_1.2.4_iphoneos-arm.deb
Size: 920
MD5sum: 3dae4975e6754cac03e10ac14188f37f
SHA1: 7000dc1f119a996f2df6ae5d0e81b4e4e88459a8
SHA256: 4efc2aab4170d8534610acf597d341fbe4e33a45525201219ecb00987756b804
Section: Themes (Lockscreen)
Description: Installs Elemental LS. It is simply LS Basic Clock renamed/rebranded. Remove this upon update.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: LS Basic Clock

Package: com.tcrawford.ls-elemental
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.ls-elemental_1.0.0_iphoneos-arm.deb
Size: 100446
MD5sum: 974b1c6aad5dff2e4cfab1cf159b0615
SHA1: 7a48a35f15ce42362575468c47f48df865137ba2
SHA256: 276fae6a653efdc8bc45309208560c50b5285123fc060a382a16f4eaaca74ede
Section: Themes (Lockscreen)
Description: This very customizable clock will fit the wants and needs of anyone who desires simplicity.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: Elemental LS

Package: com.tcrawford.personalpackages
Version: 2.0
Architecture: iphoneos-arm
Maintainer: tcrawford
Depends: com.fortysixandtwo.alkaline, org.thebigboss.appcolorclose, com.mileskabal.appinfo, com.saurik.afc2d, net.angelxwind.appsyncunified, com.rbt.batterylife, com.efrederickson.batteryusageenhancer, com.hackyouriphone.bdayspotify, com.hackyouriphone.betterwifi7, com.myrepospace.wmuff.ccclockopentoalarm8, com.noeliel.cheesecake, com.sull.colorkeyboardforios7, com.r333d.cylinder, com.hackyouriphone.ifile, org.thebigboss.gridswitcher, com.cpdigitaldarkroom.hideme8-lite, com.exile90.icleanerpro, com.codethemed.iconbundles, com.ichitaso.mobileterminal, com.evilgoldfish.lockglyph, ws.hbang.lockkeyboardbeta-2, net.angelxwind.mikoto, com.reddestdream.minimalhostsblocker, com.modmyi.minimalios8, com.tylr.mobius, com.hackyouriphone.muze, org.ilendsoft.no-percent-sign, com.pnre.noannoyance, com.greeny.notracking, openssh, org.thebigboss.photoinfo, com.efrederickson.powersaver, com.dpkgdan.powertap, com.efrederickson.reachapp, com.modmyi.rechrgforalkaline, org.thebigboss.smoothcursor, org.thebigboss.smoothpop, com.modmyi.softkeysounds, com.hackyouriphone.swipeexpander, winterboard, org.thebigboss.zanillatheme, com.myrepospace.superp0s.zanilla
Filename: .//debs/com.tcrawford.personalpackages_2.0_iphoneos-arm.deb
Size: 1212
MD5sum: c2b6a4b50f541cfe422f418478422199
SHA1: 92b94059b09d86810a8f0a02681392157213d9a5
SHA256: 96557b2c0e341f562613959a3f9100176cb99b1144fde152511aa454e7ed78aa
Section: Utilities
Description: Adds essential packages so they do not need to be added manually, personal use only.
Author: tcrawford
Name: Personal Packages

Package: ws.hbang.lockkeyboardbeta-2
Version: 1.0~beta2
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Depends: mobilesubstrate, firmware (>= 7.1)
Filename: .//debs/ws.hbang.lockkeyboardbeta-2_1.0~beta2_iphoneos-arm.deb
Size: 4900
MD5sum: 9ce6858203e5546288826c5e427e07a0
SHA1: f904365ba320b9797fab7024d64290fc74755ca8
SHA256: e3ea70086a131654866ada665e39ed872dc26ba587990b739f9903dd6f469e00
Section: Tweaks
Description: Lock screen style keyboard everywhere. This is a save of beta 2 for ease of installation
Author: HASHBANG Productions <support@hbang.ws>
Name: LockKeyboard Beta 2

