Package: com.superp0s.infiniboot4
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot4_1.0.1_iphoneos-arm.deb
Size: 4395050
MD5sum: 1166576a7f5126704488e6fd5c447f29
SHA1: 6d39df030ab89650a9e0ecd111650c4df01b5920
SHA256: 656a1b58b9da5b627919afe699faa5dc512ffd4936d60a3e1189c0942ad91bda
Section: Addons (BootLogo)
Description: InfiniBoot4 for iPhone 4/4s is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot4

Package: com.superp0s.infiniboot5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot5_1.0_iphoneos-arm.deb
Size: 4425472
MD5sum: 5f9e6fed146c337546c8895af7f1b48f
SHA1: 6abee30e002e076121bdad2a0e076475db2ee4b2
SHA256: b3e99e959d8217f88953a8f5faf2b8e375f52892cc9e6c819bcb98fb1714d38d
Section: Addons (BootLogo)
Description: InfiniBoot5for iPhone 5/5s/5c is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot5

Package: com.superp0s.infiniboot6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot6_1.0_iphoneos-arm.deb
Size: 4484720
MD5sum: f98a58835189e58ae24f32cbfcc61ccb
SHA1: 059bd88b0c0b530e60798fcd696c77c346cda907
SHA256: 16aa83aaadf188821795deffe3bc074dd39ed933db5ebc8d7289088db52a3158
Section: Addons (BootLogo)
Description: InfiniBoot6 for iPhone 6 is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot6

Package: com.superp0s.infiniboot6plus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot6plus_1.0_iphoneos-arm.deb
Size: 4806514
MD5sum: 2ca3a87835a2a5fd78f526358e99bec2
SHA1: 94997fec21e919397b4e08b69d23ef27dfdfdf08
SHA256: 0e2454936e887b2e44856d9db3c1ca9d538a7d83d14b7450f2c5aec849bae9f4
Section: Addons (BootLogo)
Description: InfiniBoot6+ for iPhone 6 Plus is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot6+

Package: com.tcrawford.android-m-ls
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.android-m-ls_1.3.3_iphoneos-arm.deb
Size: 4786712
MD5sum: 974d7a147e37687e4c7984cd7a6bc076
SHA1: f962cda2696237ff204b34bc27c56281ab68d2d5
SHA256: fcbfb5c11f7759e6c1f8165fcfd6b8e3305f1a5e86347812ac1a4d1ff5ccbace
Section: Themes (Lockscreen)
Description: Adds a simple Android M inspried clock and date with the options to change clock color, date color, 12 or 24 hour clock, font-family (Which can be one of the following: 'Roboto-Regular', 'Roboto-Medium', 'Roboto-Thin', or 'Roboto-Light'), and the position from the top of the screen.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: Android M LS

Package: com.tcrawford.devrepos
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: tcrawford
Filename: .//debs/com.tcrawford.devrepos_1.1.4_iphoneos-arm.deb
Size: 1044
MD5sum: d615ab5a081098b8f9b7f561f1dd8d2c
SHA1: e4b539be3369ceb11e52f3ef9845f36b3343ce20
SHA256: 3f7a461853184d4b289c6263f628d230559d2e490137cbf3f143e2ad75e8c6a0
Section: Utilities
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Author: tcrawford
Name: Repository List

Package: com.tcrawford.devrepos
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: tcrawford
Filename: .//debs/com.tcrawford.devrepos_1.1.5_iphoneos-arm.deb
Size: 1042
MD5sum: 7efd074c28f0666edc7b545a778cd281
SHA1: ac5ed9efda4e9e51df9f09e0bce7f41cec64225a
SHA256: 328c519a1a515b2786a0595a9999e4e94d580e1d6d57bed3db09587b27d047dd
Section: Utilities
Description: Adds essential repositories so they don’t need to be added manually. Private use only.
Author: tcrawford
Name: Repository List

Package: com.tcrawford.infiniloader
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: winterboard
Filename: .//debs/com.tcrawford.infiniloader_1.0.3_iphoneos-arm.deb
Size: 151724
MD5sum: 5449abb37810732442e6430f556b7512
SHA1: 42080c4e514960d757b697661e4e025022be71f1
SHA256: 0769b93f754227f88e65a447eb35011b9505ee683f8baaa0ca410c24e9f609bd
Section: Themes (SpringBoard)
Description: This is an animation loader that appears as though it is a circle unraveling infinitely.
Author: superp0s <superp0s.1110@gmail.com>
Name: InfiniLoader

Package: com.tcrawford.ls-elemental
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.ls-elemental_1.0.5_iphoneos-arm.deb
Size: 100468
MD5sum: 829c33fa7f2755d88e42ee2aa43870b6
SHA1: 599d0dcd782220c79294ea6853aaf90eb9da0f67
SHA256: ea3b36349661aebb8d87a5e4798d0a9d107a965a9934139ebe6fbe23b8574698
Section: Themes (Lockscreen)
Description: Previously, LS Basic Clock, this very customizable clock will fit the wants and needs of anyone who desires simplicity.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: Elemental LS

Package: com.tcrawford.ls-elemental
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.ls-elemental_1.0.6_iphoneos-arm.deb
Size: 300336
MD5sum: ee365d8dde46e5a9141dc09f9527de76
SHA1: 4f7bc6b3906b84ff37a5a0e54dd45ec2c824bc6c
SHA256: 9f5ec6f7f09ffe4ee0d552abc790a0af4163b0537f9d7ed25276151e7c7d3a9a
Section: Themes (Lockscreen)
Description: Previously, LS Basic Clock, this very customizable clock will fit the wants and needs of anyone who desires simplicity.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: Elemental LS

Package: com.tcrawford.ls-elemental
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.ls-elemental_1.0.7_iphoneos-arm.deb
Size: 300530
MD5sum: d4b69501434516b330e8913b3f6d9aca
SHA1: dd789d1524e60fe38bdc783ebee7227795685767
SHA256: 4c332630f9d2d8eb5d082bd82e4489f56c645c9aefcb8132c7736db7c232a3a7
Section: Themes (Lockscreen)
Description: Previously, LS Basic Clock, this very customizable clock will fit the wants and needs of anyone who desires simplicity.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: Elemental LS

Package: com.tcrawford.ls-elemental
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.ls-elemental_1.1.0_iphoneos-arm.deb
Size: 302102
MD5sum: c5361273694748047eab402897972ebd
SHA1: bbc1c15bb0443609027b0f59c605933893cd0461
SHA256: c5397c94de5539a8169d7ae3f0494a6248fcafb3192d914dcd3db8c2fd5a652f
Section: Themes (Lockscreen)
Description: Previously, LS Basic Clock, this very customizable clock will fit the wants and needs of anyone who desires simplicity.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: Elemental LS

Package: com.tcrawford.ls-elemental
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.ls-elemental_1.1.1_iphoneos-arm.deb
Size: 302744
MD5sum: 32757f6b1cd06b2e47f24d1597766d4e
SHA1: 7913dae74456725dab23e1af9f4d7f267086b8e4
SHA256: c9c05d3151835e569d224e7c6f43b7557c75f9f4a9161e92c2e55a9962a33d75
Section: Themes (Lockscreen)
Description: Previously, LS Basic Clock, this very customizable clock will fit the wants and needs of anyone who desires simplicity.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: Elemental LS

Package: com.tcrawford.ls-elemental
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.ls-elemental_1.1.2_iphoneos-arm.deb
Size: 301240
MD5sum: 7859da1bd4c1b464dd7df254204047aa
SHA1: c86034ab47f47b2243f2e2a8a0b4f0eb91b8ff7b
SHA256: f2ba1291a3a8e6dbcd7eb3ce8e3e2e847507e8614d61e52f3cc515b4e0f09aa1
Section: Themes (Lockscreen)
Description: Previously, LS Basic Clock, this very customizable clock will fit the wants and needs of anyone who desires simplicity.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: Elemental LS

Package: com.tcrawford.ls-elemental
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.ls-elemental_1.1.3_iphoneos-arm.deb
Size: 301818
MD5sum: 6381fb478dd8b3f56f413232e8815a64
SHA1: 07ec69556120539abb7207ae495ee4a9d32b3f96
SHA256: 480dd05929cbe974cd064197399592a1df50892ee7e2b1507a0e89d37f45b58a
Section: Themes (Lockscreen)
Description: Previously, LS Basic Clock, this very customizable clock will fit the wants and needs of anyone who desires simplicity.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: Elemental LS

Package: com.tcrawford.ls-elemental
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.ls-elemental_1.1.4_iphoneos-arm.deb
Size: 301810
MD5sum: ee563c3edac840517bd4c59611c47616
SHA1: 82d4cb350f182b789638005e940a1254cffbf992
SHA256: b31b32dd42d40c8d502e7861613a44ab048074ffa84478ea656fe361b9ae449b
Section: Themes (Lockscreen)
Description: Previously, LS Basic Clock, this very customizable clock will fit the wants and needs of anyone who desires simplicity.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: Elemental LS

Package: com.tcrawford.ls-elemental
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: tcrawford <dev.tcrawford@gmail.com>
Depends: mobilesubstrate
Filename: .//debs/com.tcrawford.ls-elemental_1.1.5_iphoneos-arm.deb
Size: 301814
MD5sum: 303229d48f5c365b39087b2f64ab9852
SHA1: c07384765c3b764baae79578d2c509891e4f81c1
SHA256: db1403ea9d5284c800945914689ea9e234bef78348850479e454e47be081a081
Section: Themes (Lockscreen)
Description: Previously, LS Basic Clock, this very customizable clock will fit the wants and needs of anyone who desires simplicity.
Author: tcrawford <dev.tcrawford@gmail.com>
Name: Elemental LS

Package: com.tcrawford.personalpackages
Version: 2.0
Architecture: iphoneos-arm
Maintainer: tcrawford
Depends: com.fortysixandtwo.alkaline, org.thebigboss.appcolorclose, com.mileskabal.appinfo, com.saurik.afc2d, net.angelxwind.appsyncunified, com.rbt.batterylife, com.efrederickson.batteryusageenhancer, com.hackyouriphone.bdayspotify, com.hackyouriphone.betterwifi7, com.myrepospace.wmuff.ccclockopentoalarm8, com.noeliel.cheesecake, com.sull.colorkeyboardforios7, com.r333d.cylinder, com.hackyouriphone.ifile, org.thebigboss.gridswitcher, com.cpdigitaldarkroom.hideme8-lite, com.exile90.icleanerpro, com.codethemed.iconbundles, com.ichitaso.mobileterminal, com.evilgoldfish.lockglyph, ws.hbang.lockkeyboardbeta-2, net.angelxwind.mikoto, com.reddestdream.minimalhostsblocker, com.modmyi.minimalios8, com.tylr.mobius, com.hackyouriphone.muze, org.ilendsoft.no-percent-sign, com.pnre.noannoyance, com.greeny.notracking, openssh, org.thebigboss.photoinfo, com.efrederickson.powersaver, com.dpkgdan.powertap, com.efrederickson.reachapp, com.modmyi.rechrgforalkaline, org.thebigboss.smoothcursor, org.thebigboss.smoothpop, com.modmyi.softkeysounds, com.hackyouriphone.swipeexpander, winterboard, org.thebigboss.zanillatheme, com.myrepospace.superp0s.zanilla
Filename: .//debs/com.tcrawford.personalpackages_2.0_iphoneos-arm.deb
Size: 1212
MD5sum: c2b6a4b50f541cfe422f418478422199
SHA1: 92b94059b09d86810a8f0a02681392157213d9a5
SHA256: 96557b2c0e341f562613959a3f9100176cb99b1144fde152511aa454e7ed78aa
Section: Utilities
Description: Adds essential packages so they do not need to be added manually, personal use only.
Author: tcrawford
Name: Personal Packages

Package: ws.hbang.lockkeyboardbeta-2
Version: 1.0~beta2
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Depends: mobilesubstrate, firmware (>= 7.1)
Filename: .//debs/ws.hbang.lockkeyboardbeta-2_1.0~beta2_iphoneos-arm.deb
Size: 4900
MD5sum: 9ce6858203e5546288826c5e427e07a0
SHA1: f904365ba320b9797fab7024d64290fc74755ca8
SHA256: e3ea70086a131654866ada665e39ed872dc26ba587990b739f9903dd6f469e00
Section: Tweaks
Description: Lock screen style keyboard everywhere. This is a save of beta 2 for ease of installation
Author: HASHBANG Productions <support@hbang.ws>
Name: LockKeyboard Beta 2

