Package: com.superp0s.firsttweak
Version: 0.0.1-10
Architecture: iphoneos-arm
Maintainer: tcrawford
Installed-Size: 72
Depends: mobilesubstrate
Filename: .//debs/com.superp0s.firsttweak_0.0.1-10_iphoneos-arm.deb
Size: 3076
MD5sum: 6750bf350305c6e73d43d454f70387cc
SHA1: 8e14ccfb16084b0a9fa4d335673ca827e0637486
SHA256: ed1c2fed4f6c4da92d8a196458029c7fadb672342c8ae6db1a3fd2113c53b8d5
Section: Tweaks
Description: This is just a test tweak for learning purposes.
Author: tcrawford
Name: firsttweak

Package: com.superp0s.infiniboot4
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot4_1.0.1_iphoneos-arm.deb
Size: 4395050
MD5sum: a15cc8b13265e6c192e02bb24b8718f3
SHA1: 286ba5290436f54ef354b7e3feebea306d0704b9
SHA256: a942f71730de917e7beec46c3fdde0e21edfb6845109d5a38410a423afd282f8
Section: Addons (BootLogo)
Description: InfiniBoot4 for iPhone 4/4s is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot4

Package: com.superp0s.infiniboot5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot5_1.0_iphoneos-arm.deb
Size: 4425472
MD5sum: c468d1e6c563c531e59d75f3bb5d2f62
SHA1: 10a10fd26acbea4fd423ff5e35d1bd6e5b492fe1
SHA256: 8ed22856455df955262dd2a82d5243556bd0bcd5a23c965112db46ebf00e0971
Section: Addons (BootLogo)
Description: InfiniBoot5for iPhone 5/5s/5c is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot5

Package: com.superp0s.infiniboot6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot6_1.0_iphoneos-arm.deb
Size: 4484720
MD5sum: f715e447c5a4914f23a20e0f3086d056
SHA1: 5dcde75b7a5ad6b9a52c5d41024be8364d2bbcf0
SHA256: a25c554dbd434c21e188a93340c4786bffee182048dfe48d45f6065855d51639
Section: Addons (BootLogo)
Description: InfiniBoot6 for iPhone 6 is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot6

Package: com.superp0s.infiniboot6plus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: com.zaxdo.animate8
Filename: .//debs/com.superp0s.infiniboot6plus_1.0_iphoneos-arm.deb
Size: 4806514
MD5sum: ed4e744288f1b2699a061c61882f08be
SHA1: 704204e290e99dc35feda88bca7551b45147e81c
SHA256: 8aca834a995038c07c0892072fa415e6bffb099ef6d8f1473d41d42378e4c51f
Section: Addons (BootLogo)
Description: InfiniBoot6+ for iPhone 6 Plus is a beautiful boot logo that mesmerizes you as you boot your phone up making the long wait time seem as though it went by in just seconds.
Author: superp0s
Name: InfiniBoot6+

Package: com.superp0s.infiniloader
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: superp0s
Depends: winterboard
Filename: .//debs/com.superp0s.infiniloader_1.0.3_iphoneos-arm.deb
Size: 151726
MD5sum: 6e02f70730124bba7754b8d50e759e3a
SHA1: dafa582a48c434f491f65f323a8487425c588779
SHA256: a7a57344889138b435c58c1f257f691203ea38c459a906a9af2878deec06e604
Section: Themes (SpringBoard)
Description: This is an animation loader that appears as though it is a circle unraveling infinitely.
Author: superp0s <superp0s.1110@gmail.com>
Name: InfiniLoader

Package: com.tcrawford.devrepos
Version: 1.1.2b
Architecture: iphoneos-arm
Maintainer: tcrawford
Filename: .//debs/com.tcrawford.devrepos_1.1.2b_iphoneos-arm.deb
Size: 1108
MD5sum: 00d6cc7636716c7c19042aa1e042442e
SHA1: 670d925e5c63be28ab242fb3690f02b418668949
SHA256: b58e6320f741994672ebfb4df4b11d2369c406faa77958194e954054f8a6be0e
Section: Utilities
Description: Adds essential repositories so they don’t need to be added manually. Public use is allowed.
Author: tcrawford
Name: Repository List

Package: com.tcrawford.personalpackages
Version: 2.0
Architecture: iphoneos-arm
Maintainer: tcrawford
Depends: com.fortysixandtwo.alkaline, org.thebigboss.appcolorclose, com.mileskabal.appinfo, com.saurik.afc2d, net.angelxwind.appsyncunified, com.rbt.batterylife, com.efrederickson.batteryusageenhancer, com.hackyouriphone.bdayspotify, com.hackyouriphone.betterwifi7, com.myrepospace.wmuff.ccclockopentoalarm8, com.noeliel.cheesecake, com.sull.colorkeyboardforios7, com.r333d.cylinder, com.hackyouriphone.ifile, org.thebigboss.gridswitcher, com.cpdigitaldarkroom.hideme8-lite, com.exile90.icleanerpro, com.codethemed.iconbundles, com.ichitaso.mobileterminal, com.evilgoldfish.lockglyph, ws.hbang.lockkeyboardbeta-2, net.angelxwind.mikoto, com.reddestdream.minimalhostsblocker, com.modmyi.minimalios8, com.tylr.mobius, com.hackyouriphone.muze, org.ilendsoft.no-percent-sign, com.pnre.noannoyance, com.greeny.notracking, openssh, org.thebigboss.photoinfo, com.efrederickson.powersaver, com.dpkgdan.powertap, com.efrederickson.reachapp, com.modmyi.rechrgforalkaline, org.thebigboss.smoothcursor, org.thebigboss.smoothpop, com.modmyi.softkeysounds, com.hackyouriphone.swipeexpander, winterboard, org.thebigboss.zanillatheme, com.myrepospace.superp0s.zanilla
Filename: .//debs/com.tcrawford.personalpackages_2.0_iphoneos-arm.deb
Size: 1212
MD5sum: 841fef1fa9b4fc44e69b2a738dc6d291
SHA1: 5c45ce50a2224eb11c73770118fb738280ac6470
SHA256: bf2bb1380e31355f9ae70d1281e7119cd727e636f637e87e53e3313b1b0cb708
Section: Utilities
Description: Adds essential packages so they do not need to be added manually, personal use only.
Author: tcrawford
Name: Personal Packages

Package: ws.hbang.lockkeyboardbeta-2
Version: 1.0~beta2
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Depends: mobilesubstrate, firmware (>= 7.1)
Filename: .//debs/ws.hbang.lockkeyboardbeta-2_1.0~beta2_iphoneos-arm.deb
Size: 4900
MD5sum: b468058249df2c47033c223c291047df
SHA1: e782563442fcc2051afc31af4527e06da5f3d0c2
SHA256: ac17bd96bbc302bdc5a4c0367291617a4db35ca71a0e7e62139310b0fc526461
Section: Tweaks
Description: Lock screen style keyboard everywhere. This is a save of beta 2 for ease of installation
Author: HASHBANG Productions <support@hbang.ws>
Name: LockKeyboard Beta 2

